# raspred-labs

./: .gitignore  test.txt
lab2/: pom.xml  run.sh
lab2/output/: part-r-00000  part-r-00001  part-r-00002
lab2/src/main/java/org/wendex/: AirportApp.java  AirportComparator.java  AirportMapper.java  AirportPartitioner.java  AirportReducer.java  AirportWritable.java  AirportWritableComparable.java  CsvTools.java  CsvWritable.java  FlightMapper.java  OdtWritable.java  WordMapper.java  Фрагмент текста.txt
lab2/src/test/java/org/wendex/: AppTest.java
lab3/: pom.xml  run.sh
lab3/output/: part-00000  part-00001
lab3/src/main/java/org/wendex/: AirportApp.java  CsvTools.java  FlightData.java  FlightData.java~  StatData.java
lab4/: getbody.txt  pom.xml  postbody.txt  postscript.sh  run.sh
lab4/src/main/java/org/wendex/: HttpQuery.java  JSTest.java  MainHttp.java  PackageTestsMessage.java  PackageTestsMessages.java  StorageActor.java  Test.java  TestException.java  TestQueryMessage.java  TestResultMessage.java  TestRouter.java  TestRouterActor.java  TestRunMessage.java  TestRunnerActor.java
lab5/: getbody.txt  getscript.sh  pom.xml
lab5/src/main/java/: ResultMessage.java
lab5/src/main/java/org/wendex/: LoadTestApp.java  QueryMessage.java  ResultMessage.java  StoreActor.java
lab6/: pom.xml
lab6/src/main/java/org/wendex/: AnonimizerWatcher.java  ServerListMessage.java  ServerQueryMessage.java  ServerUrlMessage.java  ZooActor.java  ZooAnonimizer.java  ZooMonitor.java  ZooServer.java
lab7/: pom.xml
lab7/client/: pom.xml
lab7/client/src/main/java/org/wendex/: CmdHandler.java  DataRequest.java
lab7/proxy/: pom.xml
lab7/proxy/src/main/java/org/wendex/: CacheProxy.java  Storage.java  StorageList.java
lab7/src/main/java/org/wendex/: BytesTools.java  CacheProxy.java  CacheStorage.java  CmdHandler.java  DataRequest.java  GetRequest.java  PutRequest.java
lab7/storage/: pom.xml
lab7/storage/src/main/java/org/wendex/: CacheStorage.java
lab7/tools/: pom.xml
lab7/tools/src/main/java/org/wendex/: BytesTools.java  CmdHandler.java  GetRequest.java  PutRequest.java
