10135	Allentown/Bethlehem/Easton, PA: Lehigh Valley International		11.0	15.4	23.0
10141	Aberdeen, SD: Aberdeen Regional		4.0	13.0	22.0
10155	Waco, TX: Waco Regional		4.0	26.22222222222222	74.0
10157	Arcata/Eureka, CA: Arcata		11.0	64.66666666666667	96.0
10185	Alexandria, LA: Alexandria International		1.0	15.625	55.0
10257	Albany, NY: Albany International		1.0	32.92857142857143	241.0
10279	Amarillo, TX: Rick Husband Amarillo International		1.0	32.31818181818182	95.0
10299	Anchorage, AK: Ted Stevens Anchorage International		1.0	39.58064516129032	375.0
10397	Atlanta, GA: Hartsfield-Jackson Atlanta International		1.0	33.398870056497174	653.0
10423	Austin, TX: Austin - Bergstrom International		1.0	29.623376623376622	340.0
10431	Asheville, NC: Asheville Regional		1.0	40.333333333333336	152.0
10469	Kalamazoo, MI: Kalamazoo/Battle Creek International		1.0	54.625	122.0
10529	Hartford, CT: Bradley International		1.0	32.93333333333333	293.0
10551	Bethel, AK: Bethel Airport		9.0	9.0	9.0
10561	Bakersfield, CA: Meadows Field		3.0	43.92307692307692	141.0
10599	Birmingham, AL: Birmingham-Shuttlesworth International		1.0	30.818181818181817	154.0
10627	Bismarck/Mandan, ND: Bismarck Municipal		2.0	44.4	272.0
10631	Bemidji, MN: Bemidji Regional		2.0	3.0	4.0
10685	Bloomington/Normal, IL: Central Illinois Regional		3.0	51.833333333333336	241.0
10693	Nashville, TN: Nashville International		1.0	31.838926174496645	391.0
10713	Boise, ID: Boise Air Terminal		1.0	27.879310344827587	122.0
10721	Boston, MA: Logan International		1.0	34.47126436781609	292.0
10731	Brunswick, GA: Brunswick Golden Isles		1.0	94.0	187.0
10739	Brainerd, MN: Brainerd Lakes Regional		6.0	6.0	6.0
10747	Brownsville, TX: Brownsville South Padre Island International		6.0	22.5	51.0
10779	Butte, MT: Bert Mooney		9.0	10.5	12.0
10781	Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field		1.0	41.64	200.0
10785	Burlington, VT: Burlington International		2.0	55.55555555555556	144.0
10821	Baltimore, MD: Baltimore/Washington International Thurgood Marshall		1.0	30.637037037037036	475.0
10849	Bozeman, MT: Bozeman Yellowstone International		1.0	53.72727272727273	214.0
11003	Cedar Rapids/Iowa City, IA: The Eastern Iowa		3.0	44.888888888888886	206.0
11013	Sault Ste. Marie, MI: Chippewa County International		3.0	45.666666666666664	123.0
11041	Carlsbad, CA: McClellan-Palomar		1.0	12.0	24.0
11049	College Station/Bryan, TX: Easterwood Field		1.0	16.363636363636363	40.0
11057	Charlotte, NC: Charlotte Douglas International		1.0	25.709141274238227	263.0
11067	Champaign/Urbana, IL: University of Illinois/Willard		1.0	41.0	129.0
11097	Cody, WY: Yellowstone Regional		1.0	9.333333333333334	25.0
11109	Colorado Springs, CO: City of Colorado Springs Municipal		3.0	45.05263157894737	224.0
11111	Columbia, MO: Columbia Regional		3.0	117.5	380.0
11193	Cincinnati, OH: Cincinnati/Northern Kentucky International		1.0	32.06172839506173	179.0
11203	Mosinee, WI: Central Wisconsin		2.0	50.166666666666664	150.0
11259	Dallas, TX: Dallas Love Field		1.0	27.52910052910053	278.0
11267	Dayton, OH: James M Cox/Dayton International		2.0	29.448275862068964	218.0
11315	Dickinson, ND: Dickinson - Theodore Roosevelt Regional		5.0	55.25	175.0
11337	Duluth, MN: Duluth International		2.0	69.0	177.0
11413	Durango, CO: Durango La Plata County		4.0	34.285714285714285	122.0
11423	Des Moines, IA: Des Moines International		1.0	34.45238095238095	167.0
11433	Detroit, MI: Detroit Metro Wayne County		1.0	34.87155963302752	514.0
11447	Devils Lake, ND: Devils Lake Regional		13.0	63.5	114.0
11471	Eau Claire, WI: Chippewa Valley Regional		3.0	110.75	264.0
11481	Panama City, FL: Northwest Florida Beaches International		2.0	12.25	31.0
11503	Eagle, CO: Eagle County Regional		1.0	42.666666666666664	124.0
11525	Elko, NV: Elko Regional		10.0	26.666666666666668	59.0
11537	Elmira/Corning, NY: Elmira/Corning Regional		1.0	31.77777777777778	64.0
11577	Erie, PA: Erie International/Tom Ridge Field		3.0	23.2	70.0
11587	Escanaba, MI: Delta County		35.0	140.0	245.0
11603	Eugene, OR: Mahlon Sweet Field		3.0	24.736842105263158	94.0
11637	Fargo, ND: Hector International		1.0	28.48148148148148	127.0
11641	Fayetteville, NC: Fayetteville Regional/Grannis Field		4.0	16.0	41.0
11695	Flagstaff, AZ: Flagstaff Pulliam		3.0	47.0	112.0
11697	Fort Lauderdale, FL: Fort Lauderdale-Hollywood International		1.0	32.903225806451616	269.0
11721	Flint, MI: Bishop International		1.0	46.142857142857146	171.0
11775	Sioux Falls, SD: Joe Foss Field		1.0	42.28125	165.0
11823	Fort Wayne, IN: Fort Wayne International		7.0	38.45454545454545	129.0
11865	Gillette, WY: Gillette Campbell County		8.0	30.2	56.0
11867	Garden City, KS: Garden City Regional		22.0	22.0	22.0
11905	Longview, TX: East Texas Regional		12.0	48.666666666666664	92.0
11921	Grand Junction, CO: Grand Junction Regional		1.0	12.75	39.0
11953	Gainesville, FL: Gainesville Regional		2.0	16.3	86.0
11973	Gulfport/Biloxi, MS: Gulfport-Biloxi International		2.0	33.416666666666664	113.0
11977	Green Bay, WI: Austin Straubel International		1.0	25.695652173913043	113.0
11995	Greensboro/High Point, NC: Piedmont Triad International		1.0	35.29032258064516	307.0
12003	Great Falls, MT: Great Falls International		1.0	25.5	89.0
12007	Columbus, MS: Golden Triangle Regional		11.0	26.5	42.0
12129	Hibbing, MN: Range Regional		1.0	22.25	51.0
12173	Honolulu, HI: Honolulu International		1.0	25.0	1013.0
12177	Hobbs, NM: Lea County Regional		2.0	26.666666666666668	73.0
12191	Houston, TX: William P Hobby		1.0	25.875	171.0
12197	White Plains, NY: Westchester County		1.0	40.892857142857146	233.0
12217	Huntsville, AL: Huntsville International-Carl T Jones Field		1.0	46.45	159.0
12255	Hays, KS: Hays Regional		13.0	14.0	15.0
12265	Niagara Falls, NY: Niagara Falls International		26.0	32.0	38.0
12323	Wilmington, NC: Wilmington International		95.0	95.0	95.0
12335	Iron Mountain/Kingsfd, MI: Ford		69.0	91.5	114.0
12339	Indianapolis, IN: Indianapolis International		1.0	30.11340206185567	262.0
12343	International Falls, MN: Falls International Einarson Field		33.0	33.0	33.0
12389	Williston, ND: Sloulin Field International		2.0	30.0	89.0
12391	Islip, NY: Long Island MacArthur		1.0	42.07142857142857	240.0
12441	Jackson, WY: Jackson Hole		1.0	39.34782608695652	320.0
12451	Jacksonville, FL: Jacksonville International		1.0	31.735849056603772	142.0
12511	Joplin, MO: Joplin Regional		12.0	30.333333333333332	47.0
12519	Jamestown, ND: Jamestown Regional		5.0	55.0	104.0
12523	Juneau, AK: Juneau International		1.0	12.6	51.0
12819	Ketchikan, AK: Ketchikan International		4.0	18.1	43.0
12889	Las Vegas, NV: McCarran International		1.0	29.983425414364643	251.0
12891	Lawton/Fort Sill, OK: Lawton-Fort Sill Regional		10.0	28.2	45.0
12915	Lake Charles, LA: Lake Charles Regional		7.0	18.0	43.0
12945	Lexington, KY: Blue Grass		1.0	28.791666666666668	136.0
12951	Lafayette, LA: Lafayette Regional Paul Fournet Field		1.0	25.142857142857142	92.0
12953	New York, NY: LaGuardia		1.0	39.10978520286396	331.0
13029	Lincoln, NE: Lincoln Airport		1.0	37.0	123.0
13061	Laredo, TX: Laredo International		2.0	33.7	172.0
13241	Meridian, MS: Key Field		11.0	89.66666666666667	246.0
13277	Montgomery, AL: Montgomery Regional		3.0	27.666666666666668	60.0
13303	Miami, FL: Miami International		1.0	30.81362007168459	237.0
13367	Moline, IL: Quad City International		1.0	46.75	205.0
13377	Monroe, LA: Monroe Regional		7.0	54.36363636363637	161.0
13433	Minot, ND: Minot International		2.0	21.428571428571427	61.0
13459	Marquette, MI: Sawyer International		175.0	175.0	175.0
13485	Madison, WI: Dane County Regional-Truax Field		2.0	47.1875	251.0
13487	Minneapolis, MN: Minneapolis-St Paul International		1.0	29.30817610062893	371.0
13495	New Orleans, LA: Louis Armstrong New Orleans International		1.0	27.72072072072072	199.0
13577	Myrtle Beach, SC: Myrtle Beach International		6.0	36.111111111111114	104.0
13795	Jacksonville/Camp Lejeune, NC: Albert J Ellis		2.0	12.2	33.0
13851	Oklahoma City, OK: Will Rogers World		1.0	34.49152542372882	150.0
13871	Omaha, NE: Eppley Airfield		1.0	27.482142857142858	140.0
13873	Nome, AK: Nome Airport		8.0	11.0	14.0
13891	Ontario, CA: Ontario International		1.0	22.783333333333335	97.0
13931	Norfolk, VA: Norfolk International		1.0	29.5	166.0
14025	Plattsburgh, NY: Plattsburgh International		9.0	18.0	32.0
14027	West Palm Beach/Palm Beach, FL: Palm Beach International		1.0	31.366666666666667	141.0
14057	Portland, OR: Portland International		1.0	27.457142857142856	185.0
14107	Phoenix, AZ: Phoenix Sky Harbor International		1.0	30.245689655172413	498.0
14109	Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional		14.0	14.0	14.0
14113	Pocatello, ID: Pocatello Regional		2.0	3.3333333333333335	5.0
14193	Pensacola, FL: Pensacola International		1.0	25.571428571428573	176.0
14307	Providence, RI: Theodore Francis Green State		1.0	24.6046511627907	95.0
14321	Portland, ME: Portland International Jetport		1.0	25.77777777777778	97.0
14457	Rapid City, SD: Rapid City Regional		2.0	36.142857142857146	108.0
14487	Redding, CA: Redding Municipal		3.0	47.5	134.0
14489	Bend/Redmond, OR: Roberts Field		2.0	35.6	131.0
14543	Rock Springs, WY: Rock Springs Sweetwater County		4.0	51.333333333333336	138.0
14633	Rochester, MN: Rochester International		1.0	38.1	179.0
14635	Fort Myers, FL: Southwest Florida International		1.0	38.02040816326531	484.0
14679	San Diego, CA: San Diego International		1.0	21.138392857142858	267.0
14683	San Antonio, TX: San Antonio International		1.0	33.53389830508475	391.0
14685	Savannah, GA: Savannah/Hilton Head International		3.0	32.285714285714285	201.0
14689	Santa Barbara, CA: Santa Barbara Municipal		1.0	33.111111111111114	152.0
14709	Deadhorse, AK: Deadhorse Airport		3.0	8.666666666666666	12.0
14711	State College, PA: University Park		3.0	17.25	33.0
14747	Seattle, WA: Seattle/Tacoma International		1.0	32.29538461538461	531.0
14771	San Francisco, CA: San Francisco International		1.0	44.2248243559719	556.0
14783	Springfield, MO: Springfield-Branson National		3.0	54.59090909090909	223.0
14831	San Jose, CA: Norman Y. Mineta San Jose International		1.0	27.421875	206.0
14843	San Juan, PR: Luis Munoz Marin International		1.0	32.08695652173913	209.0
14869	Salt Lake City, UT: Salt Lake City International		1.0	27.50980392156863	475.0
14893	Sacramento, CA: Sacramento International		1.0	26.524590163934427	135.0
14905	Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field		22.0	22.0	22.0
15027	Christiansted, VI: Henry E. Rohlsen		4.0	8.0	12.0
15041	Sun Valley/Hailey/Ketchum, ID: Friedman Memorial		13.0	24.5	33.0
15249	Tallahassee, FL: Tallahassee International		1.0	17.0	55.0
15295	Toledo, OH: Toledo Express		4.0	22.6	40.0
15323	Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA		1.0	36.25	78.0
15389	Twin Falls, ID: Joslin Field - Magic Valley Regional		1.0	12.0	32.0
15401	Texarkana, AR: Texarkana Regional-Webb Field		12.0	12.0	12.0
15411	Tyler, TX: Tyler Pounds Regional		4.0	50.2	149.0
15607	Valdosta, GA: Valdosta Regional		20.0	35.0	50.0
15841	Wrangell, AK: Wrangell Airport		31.0	31.0	31.0
15919	Fayetteville, AR: Northwest Arkansas Regional		1.0	32.888888888888886	119.0
15991	Yakutat, AK: Yakutat Airport		3.0	21.333333333333332	41.0
