10004	Li
10010	Hudso
10011	Peach Spring
10013	Crosbyto
10015	Deadmans Ba
10016	Hallo Ba
10017	Red Lak
10019	Kougaro
10020	Selawi
10023	Tikchik Lodg
10024	Bell Cree
10025	Cinnaba
10028	Puvia
10030	Port Vit
10033	Alpin
10034	Serpentin
10036	Bradley Lak
10040	Pogo Mine
10041	Ayakulik Rive
10043	Terror Lak
10044	Selief Ba
10050	Kak
10052	Ptarmigan Lak
10053	Cape Simpso
10055	Teshepkuk Lak
10056	Kodiak Islan
10058	Lake Florenc
10063	Big Ba
10064	Wien Lak
10070	International Seafood
10071	Cosna Rive
10074	Cape Sariche
10079	Hop
10080	Viekoda Ba
10082	Cold Ba
10083	Village Island
10084	Home
10085	Chinitna Ba
10086	McKinley Par
10089	Red Fox Ba
10090	Shearwate
10092	Cape Simpso
10093	Cape Simpso
10094	Agla
10096	Petrof Poin
10097	Denal
10098	Big Rive
10100	Carry Inle
10104	Omalik Lagoo
10106	Bradley Lake Projec
10110	Akuli
10112	Eagle Cree
10117	Selby Lak
10121	Annab
10122	Apalachicol
10125	Aalbor
10128	Anac
10129	Anap
10130	Aarhu
10132	Arax
10134	Abada
10135	Allentown/Bethlehem/Easto
10142	Abu Simbe
10143	Al-Bah
10144	Abuj
10146	Alban
10149	Bellair
10151	Arrecif
10153	Alderne
10154	Nantucke
10155	Wac
10158	Atlantic Cit
10159	Adan
10161	Andakomb
10162	Addis Abab
10165	Adak Islan
10168	Ande
10171	Dalla
10173	St Andrew
10174	San Andres Islan
10175	Al Dhafr
10176	Alenev
10177	Padang Sidempua
10180	Aioun El Atrous
10183	Aalesun
10184	Allakake
10185	Alexandri
10186	Akureyr
10188	San Rafae
10189	Colorado Spring
10192	Wadesbor
10196	Agadi
10197	Augsbur
10199	Age
10200	Angora
10201	Angelholm/Helsingbor
10203	Wanigel
10208	August
10210	Aguascaliente
10212	Agatti Islan
10214	Abh
10216	Athen
10217	Alghero/Sassar
10220	Al Hoceim
10221	Allianc
10222	Anita Ba
10226	Aitutak
10229	Ajacci
10230	Jou
10232	Aizwa
10233	Anjoua
10235	Aracaj
10238	Akro
10242	Asahikaw
10243	Akhio
10245	King Salmo
10246	Akro
10253	Albertvill
10254	Alabaste
10259	Alpin
10260	Alt
10262	Alban
10263	Alic
10264	Alexander Ba
10266	Alamogord
10268	Waterlo
10270	Alegret
10271	Alexandr
10274	Alul
10276	Alexander Cit
10277	Alexandri
10281	Am
10283	Arba Minc
10285	Durang
10286	Puerto Armuelle
10287	Amma
10289	Ma
10290	Ampanih
10291	Ambo
10292	Amsterda
10295	Ammaro
10297	Anahei
10298	Annisto
10299	Anchorag
10300	Anderso
10302	Antofagast
10305	Ankar
10306	Antalah
10313	Anvi
10322	Altoon
10325	Denve
10329	Naple
10332	Nampul
10333	Alpen
10336	Jaspe
10340	Aqab
10342	Arequip
10349	Arctic Villag
10351	Arecib
10353	Arkhangels
10354	Aric
10355	Arush
10356	Armidal
10357	Stockhol
10358	Aragi
10359	Arauquit
10360	Aragarca
10361	Watertow
10364	Ara
10365	Asbury Par
10366	Arara
10369	Ashgaba
10370	Ascensio
10371	Andros Tow
10374	Nashu
10376	Amami O Shim
10377	Yamoussoukr
10378	Marshal
10383	Austi
10385	Astoria/Seasid
10386	Asuncio
10387	Aswa
10391	Atbar
10392	Arthur's Tow
10393	Antler
10395	Artiga
10396	Atqasu
10397	Atlant
10398	Altamir
10400	Athen
10401	Aitap
10403	Ata
10405	Atmautlua
10406	Att
10412	Arauc
10414	Augusta/Watervill
10417	Austin/Albert Le
10428	Avian
10431	Ashevill
10433	Avon Par
10439	Wake Islan
10440	West Memphi
10443	Ahwa
10444	The Valle
10445	Alexandria Ba
10446	Arama
10447	Alexandroupoli
10450	Spring Poin
10452	Akit
10453	Axu
10455	Eagle Nes
10457	Ayacuch
10461	Antaly
10463	Grand Canyo
10464	William
10465	Glendal
10466	Phoeni
10467	Yaz
10471	Biddefor
10474	Marysvill
10476	Shrevepor
10478	Westfiel
10479	Bagui
10480	Manam
10481	Buenos Aire
10483	Batma
10485	Ban Mak Khaen
10489	Baur
10490	Baoto
10492	Baia Mar
10494	Bay Cit
10498	Berber
10499	Barbud
10503	Buchares
10504	Blue Bel
10508	Blacksbur
10509	Bear Cree
10511	Bryce Canyo
10512	Bauca
10513	Barcaldin
10514	Creston
10516	Baca
10517	Barcelon
10519	Boca Rato
10520	Bulch
10521	Hamilto
10523	Baudett
10524	Blandin
10527	Bandjarmasi
10528	Bondouko
10532	Bandun
10536	Brindis
10538	Bando
10539	Benbecul
10540	Bedfor
10541	Bluefield
10545	Bele
10547	Benghaz
10548	Newcastl
10553	Beersheb
10560	Auror
10561	Bakersfiel
10564	Buffalo Rang
10568	Belfas
10569	Beaufor
10570	Bucaramang
10571	Boou
10574	Bangu
10578	Brugge
10579	Berge
10582	Big Sprin
10583	Bagda
10585	Baghda
10586	Bag
10588	Shaikh Is
10590	Bullhead Cit
10591	Belfas
10592	Blenhei
10593	Brus Lagun
10594	Bish
10595	Bahia Blanc
10596	Bhu
10597	Bukhar
10598	Bahia de Los Angele
10599	Birmingha
10601	Bhopa
10602	Broken Hil
10605	Brighton Down
10609	Beiha
10611	Basti
10612	Big Cree
10614	Beatric
10615	El Pas
10616	Big Delt
10620	Billing
10621	Bimin
10624	Bulimb
10631	Bemidj
10632	Wooste
10633	Banju
10635	Bahir Da
10636	Bajur
10638	Leon/Guanajuat
10639	Badajo
10644	Kekah
10646	Bangko
10647	Clevelan
10651	Blackal
10653	Betiok
10654	Beckle
10656	Bukav
10658	Barcelon
10659	Balbo
10661	Boulder Cit
10663	Princeton/Bluefiel
10664	Belag
10666	Bellingha
10667	Batn
10669	Billun
10671	Blonduo
10672	Bellavist
10674	Bangalor
10675	Blackwate
10676	Bellevill
10681	Bel
10683	Bloomingto
10684	Boma
10685	Bloomington/Norma
10687	Berli
10689	Bham
10691	Bordj Badji Mokhta
10693	Nashvill
10697	Barano
10700	Ballin
10702	Bronnoysun
10704	Barina
10705	Banja Luk
10707	Bom
10709	Bocas del Tor
10711	Bogot
10715	Brooking
10716	Mumba
10717	Bonair
10719	Bok
10720	Belfor
10721	Bosto
10722	Barto
10723	Borrolool
10726	Balikpapa
10731	Brunswic
10732	Aguadill
10739	Brainer
10742	Bar
10743	Bourk
10745	Barquisimet
10750	Bristo
10751	Bathurst Islan
10753	Bremerhave
10754	Barro
10758	Brasili
10759	Baosha
10761	Biskr
10762	Mulhous
10763	Austi
10765	Bisbe
10766	Basr
10768	Basankus
10770	Bartlett
10775	Barter Islan
10776	Banda Ace
10778	Battle Cree
10781	Baton Roug
10783	Bettle
10787	Burs
10788	Buka Island
10791	Buenos Aire
10793	Benguel
10797	Buenaventur
10800	Burban
10803	Bella Unio
10805	Bunbur
10812	St. Jame
10814	Batesvill
10815	Beverl
10817	Brownwoo
10818	Braunschwei
10820	Butterwort
10821	Baltimor
10823	Bowma
10828	Boxboroug
10829	Bad
10830	Bake
10832	Borrego Spring
10834	Boundar
10835	Yacuib
10836	Rock Hil
10840	Bouak
10843	Bayreut
10846	Belize Cit
10848	Balikesi
10851	Bezier
10857	Camarill
10858	Bakersfiel
10859	Koala Min
10865	Cabind
10867	Cadilla
10871	Ca Ma
10872	Cair
10874	Akro
10875	Campbeltow
10876	Camir
10877	Guangzho
10878	Cap-Haitie
10879	Caribo
10881	New Bigh
10883	Carlisl
10886	Corner Ba
10888	Cumberlan
10889	Council Bluff
10891	Colomb-Becha
10894	Columbu
10895	Cotabat
10897	Canberr
10898	Coba
10900	Cayo Coc
10902	Carcassonn
10903	Chile Chic
10905	Calicu
10906	West Islan
10908	Chakhchara
10909	Concepcio
10910	Concor
10916	Chub Ca
10917	Cold Ba
10918	Cedar Cit
10919	Cortina d'Ampezz
10921	Camde
10922	Conceicao Do Araguai
10923	Candl
10925	Chadro
10927	Caldwel
10930	Crescent Cit
10933	Chicopee Fall
10935	Chiang Ra
10936	Chelyabins
10937	Cape Eleuther
10938	Centra
10941	Concepcio
10945	Clemso
10949	Murra
10951	Coffee Poin
10952	Cabo Fri
10953	Clermont-Ferran
10954	Cienfuego
10958	Clifto
10959	Corf
10960	Coffeyvill
10961	Crai
10962	Cuiab
10964	Cambridg
10966	Sao Paul
10967	Cape Girardea
10970	Cologn
10973	Changchu
10975	College Par
10977	Chicag
10979	Casa Grand
10980	Chattanoog
10985	Chaoyan
10987	Challi
10988	Chimbot
10991	Circle Hot Spring
10992	Chani
10993	Chateaurou
10994	Charlesto
10995	Chatham Island
10996	Chuathbalu
10997	Jiuqua
10998	Changuinol
10999	Chiloqui
11001	Avalo
11002	Chic
11006	Cobij
11007	Chalkyitsi
11008	Counci
11009	Carrol
11010	Chipat
11011	Cair
11014	Chomle
11017	Comis
11018	Cajamarc
11019	Coimbator
11021	Crafton Islan
11023	Chitra
11025	Jej
11026	Clay Cente
11027	Clarksburg/Fairmon
11028	Crooked Cree
11029	Clear Lak
11030	Chongqin
11032	Cancu
11033	Caraja
11034	Cordov
11035	Clarksvill
11037	Conakr
11038	Comill
11039	Castleba
11040	Clear Lake Cit
11041	Carlsba
11043	Clea
11049	College Station/Brya
11051	Carolin
11053	Clarks Poin
11056	Chehali
11059	Calv
11060	Cunnamull
11062	Cootamundr
11067	Champaign/Urban
11068	Chi Me
11070	Casablanc
11071	Colma
11072	Camet
11073	Kundiaw
11074	Coromande
11078	Coonambl
11080	Constant
11082	Belo Horizont
11085	Carlsba
11086	Chin
11091	Chiang Ma
11093	Marin
11095	Columbi
11096	Concordi
11098	Coeur d'Alen
11099	Cocoa Beac
11100	Condot
11101	Cooch Beha
11102	Coonabarabra
11103	Koch
11105	Colema
11108	Cordob
11109	Colorado Spring
11111	Columbi
11113	Cape Palma
11114	Capurgan
11118	Copenhage
11119	Cape Rodne
11120	Copiap
11124	Cape Tow
11125	Campina Grand
11126	Culebr
11128	Carbondal
11131	Craiov
11134	Comodoro Rivadavi
11135	Myrtle Beac
11137	Crooked Islan
11141	Caravela
11142	Cere
11145	Croton
11147	Corint
11149	Crested Butt
11153	Carson Cit
11154	Cape Spence
11155	Casuarit
11158	Cape Sabin
11159	Crossvill
11161	Catani
11162	Cut Ban
11163	Catamarc
11164	Cartagen
11167	Chetuma
11169	Calverto
11170	Sappor
11171	Le Castelle
11172	Chengd
11174	Cortlan
11175	Cross Cit
11177	Cucut
11178	Cuenc
11180	Culiaca
11181	Cuman
11183	Carupan
11184	Coe
11185	Willemsta
11186	Cutral-C
11187	Chihuahu
11189	Cu
11190	Cusc
11191	Pittsburg
11192	Courcheve
11193	Cincinnat
11194	Cuernavac
11197	Clovi
11199	Carnarvo
11200	Clovi
11202	Charlevoi
11204	Curitib
11208	Cardif
11210	Cowr
11212	Cox's Baza
11214	Coldfoo
11215	Vancouve
11216	Christmas Islan
11217	Caxias Do Su
11219	Conro
11223	Cat Ca
11225	Cayman Bra
11226	Caye Chape
11227	Cheforna
11229	Chiay
11231	Calbayo
11233	Cheyenn
11234	Cape Yakatag
11235	Cauaya
11238	Copper Cente
11240	Cor
11244	Cozume
11246	Chistochin
11247	Cape Pol
11248	Cruzeiro Do Su
11250	Czestochow
11251	Changzho
11253	Dhak
11255	Dae
11257	Dagget
11258	Dakhla Oasi
11259	Dalla
11261	Danvill
11263	Daton
11266	Daxia
11272	Dubli
11273	Dubb
11274	Dubuqu
11277	Dalb
11278	Washingto
11279	Rosea
11280	Dahl Cree
11281	Finningle
11284	Dorad
11289	Decora
11291	Dembi Doll
11294	Desroche
11295	Detroi
11298	Dallas/Fort Wort
11302	Dumaguet
11303	Dougla
11306	Dhangadh
11307	Dhal
11309	Dalhar
11311	Dibrugar
11313	Shangri-L
11314	Dijo
11315	Dickinso
11316	Dil
11317	Diomede Islan
11318	Dire Daw
11321	Div
11322	Diyarbaki
11328	Dalo
11333	Doual
11336	Dillingha
11337	Dulut
11339	Dillo
11340	Dalama
11342	The Dalle
11343	Dali Cit
11344	Tucso
11345	Mosco
11349	Sedali
11350	Dimapu
11352	Dunba
11353	Duncan Cana
11354	Dunde
11357	Dnipropetrovs
11362	Dinar
11363	Danvill
11365	Denizl
11368	Dongol
11369	Doh
11370	Donets
11371	Deauvill
11375	Dove
11379	Devonpor
11380	Denpasa
11382	Montij
11387	Springfiel
11388	Alpin
11389	Colus
11390	Killdee
11391	Fort Dru
11394	New Smyrna Beac
11395	Delh
11396	Georgetow
11398	Peach Spring
11403	Peach Spring
11404	Tsui Rive
11407	Mercur
11408	Derb
11412	Dirranband
11415	Del Ri
11418	Finningle
11420	Dessi
11424	Delt
11429	Shrevepor
11435	Dubli
11436	Dunca
11437	Dunedi
11442	Duncan/Quamichan Lak
11444	Dusseldor
11445	Unalask
11447	Devils Lak
11448	Davenpor
11452	Davis/Woodland/Winter
11453	Housto
11454	Orland
11455	Duba
11458	Anady
11459	Abilen
11460	Dushanb
11461	Dzaoudz
11464	Noata
11467	Wheatlan
11470	Wenatche
11472	Elba Islan
11473	Entebbe/Kampal
11480	Erca
11481	Panama Cit
11482	Newcastl
11483	Rockspring
11484	Edna Ba
11488	Edinburg
11491	Needle
11492	Ee
11494	Eight Fathom Bigh
11495	Housto
11497	Kefallinia Islan
11501	Cheneg
11508	Wellingto
11513	Eagle Harbo
11514	East Hartfor
11516	Eisenac
11517	Fairbank
11520	Barrancabermej
11522	Eurek
11523	Elkhar
11524	Elkin
11526	Elizabethtow
11527	Besseme
11528	Eagle Lak
11530	Elcho Islan
11535	Eli
11540	El Pas
11548	Derb
11549	Emeral
11551	Kemmere
11552	Nem
11553	Empori
11555	Kena
11556	Nanc
11560	Comayagu
11562	Enug
11565	Medelli
11566	Keoku
11570	Epen
11571	Esperanc
11572	Esque
11574	Erzinca
11577	Eri
11580	Windhoe
11581	Erdene
11584	Madri
11587	Escanab
11588	Eastsoun
11589	Ensenad
11590	Alexandri
11592	Easto
11594	El Salvado
11598	Enterpris
11601	Eurek
11602	Eufaul
11604	Laayoun
11606	Eva Cree
11608	Sve
11609	Evelet
11610	Yereva
11613	Evansto
11614	Evreu
11616	Newto
11618	Newar
11620	Exete
11627	Murrieta/Temecul
11628	Farnboroug
11629	Sorvagu
11630	Fairbank
11634	Farmingto
11638	Fresn
11639	Fairmount Islan
11640	Fakarav
11641	Fayettevill
11642	Fort Brag
11643	Fairbank
11645	Fort Bridge
11647	Osl
11650	Minneapoli
11654	Fort de Franc
11656	Frederic
11660	Fergan
11661	Fernando de Noronh
11662	Freepor
11664	Cheyenn
11665	Fe
11666	Fairfor
11667	Fergus Fall
11669	Frankfor
11670	Fderi
11671	Api
11673	Fort Huachuc
11676	Kinshas
11678	Finschhafe
11679	Fitzroy Crossin
11681	Karlsruhe/Baden-Bade
11684	Franklin/Oil Cit
11685	Fukushim
11686	Zephyrhill
11692	Florian
11694	Flensbur
11695	Flagstaf
11697	Fort Lauderdal
11698	Florianopoli
11700	Florenc
11701	Flinders Islan
11703	New Yor
11707	Formos
11708	Five Mile Cam
11715	Freetow
11716	Funcha
11717	Nime
11718	Pyongyan
11719	Fort Collins/Lovelan
11721	Flin
11723	Fort Brag
11725	Fort Dodg
11726	Topek
11730	Fortalez
11732	Fort Pierc
11735	Ventur
11736	Kodia
11738	Annex Cree
11742	Scot
11744	Gull Cov
11745	Flor
11747	Karta Lak
11749	Shrimp Ba
11751	Josephine Lak
11754	Libb
11755	Volcano Ba
11758	Kahli Cov
11762	Friday Harbo
11763	Frankfur
11766	Fairmon
11767	Flor
11768	Fresh Water Ba
11770	Flore
11771	Bishke
11776	Fort Sil
11778	Fort Smit
11779	St. Pierr
11780	Ft. Stockto
11781	Shizuok
11782	Fort Collin
11784	Denve
11786	Fortuna Ledg
11787	Fort Dauphi
11788	Masving
11789	Dallas/Fort Wort
11791	Fuerteventur
11793	Fukuok
11794	Fullerto
11795	Funafut
11802	Dadaa
11804	Othell
11805	Lake Providenc
11812	Quinc
11813	Donlin Creek Min
11815	Rexbur
11816	Latacung
11818	Kernvill
11822	Deadhors
11823	Fort Wayn
11824	Fort Wort
11826	Fort Wort
11831	Forest Cit
11832	Faya-Largea
11834	Fayettevill
11837	Carrollto
11839	Gracia
11840	Gadsde
11841	Gabe
11842	Gaithersbur
11844	Galen
11846	Gan Islan
11851	Guwahat
11852	Ganga
11853	Gay
11854	Suffol
11855	Goose Ba
11856	Great Ben
11858	Galesbur
11859	Galbraith Lak
11861	Gbangbato
11863	Khashm El Girb
11866	Guernse
11867	Garden Cit
11868	Grand Cayma
11870	Greenevill
11872	God
11873	Golden Horn Lodg
11874	Guadalajar
11875	Gardne
11876	Gdans
11877	Gonda
11878	Grand Tur
11880	Gladwi
11882	Noume
11883	Georgetow
11885	Ganes Cree
11886	Santo Angel
11887	Osl
11888	Georgetow
11893	Greybul
11897	Griffit
11899	Glens Fall
11900	Grafto
11903	Grootfontei
11904	Georgetow
11905	Longvie
11906	Gagno
11908	Glasgo
11909	Ghardai
11910	Governors Harbou
11911	Great Harbour Ca
11913	Gualeguaych
11914	Gibralta
11917	Gisborn
11918	Giza
11921	Grand Junctio
11926	Station Nor
11927	Hyde Fjor
11929	Goodlan
11930	Golfit
11933	Galcai
11934	Glenormisto
11935	Goulimim
11936	Gloucester/Cheltenha
11938	Gaylor
11940	Gladston
11941	Golovi
11946	Granite Mountai
11949	Grenobl
11950	Grenad
11951	General Roc
11953	Gainesvill
11954	Geno
11955	Gob
11957	Go
11960	Gom
11961	New London/Groto
11962	Goondiwind
11963	Gorakhpu
11966	Gothenbur
11967	Garou
11969	Gorna Oryahovits
11970	Guap
11972	Galapagos Island
11976	Gamarr
11978	Greenwoo
11979	Tacom
11980	Grand Islan
11983	Geron
11984	Gurup
11987	Grosset
11988	Sao Paul
11989	Graciosa Islan
11990	Granad
11991	Gra
11992	Goldsbor
11993	Gothenbur
11994	Goshe
11997	Gustavu
12001	Gentin
12002	Groote Islan
12005	Mount Coo
12006	Gorontal
12009	Zli
12010	Guatemala Cit
12011	Guerrero Negr
12014	Gunneda
12015	Guiri
12016	Gua
12017	Gualac
12020	Alota
12023	Atyra
12027	Gordonvill
12028	Gainesvill
12032	Grandvie
12034	Gwada
12035	Gwer
12038	Gwalio
12039	Greenwoo
12040	Gwinne
12044	Galwa
12045	Sayu
12049	Guayarameri
12051	Guayaqui
12052	Guayma
12057	Gaziante
12065	Haiko
12067	Hano
12069	Long Islan
12071	Hai
12074	Haycoc
12075	Hobar
12076	Hanus Ba
12078	Hattiesbur
12079	Hobart Ba
12081	Babeleg
12083	Hebbronvill
12085	Big Sprin
12088	Hidden Fall
12091	Heringsdor
12095	Hoedsprui
12096	Hat Ya
12101	Helsink
12102	Heraklio
12103	Hermisto
12105	Santo Doming
12106	Natche
12107	Haif
12108	Hartfor
12110	Hoffma
12111	Hof
12113	Hargeis
12114	Hughende
12116	Dun
12118	Korhog
12119	Hagerstow
12120	Freetow
12121	Mount Hage
12125	Hah
12126	Hong Kon
12127	Hawthorn
12132	Lake Havasu Cit
12134	Honolul
12135	Jinj
12136	Hillsbor
12137	Honiar
12141	Heal
12142	Hakodat
12144	Hokitik
12145	Hoskin
12149	Hickor
12151	Haila
12152	Hultsfre
12157	Holbroo
12158	Jakart
12163	Alamogord
12167	Hanamak
12168	Hattera
12169	Toky
12177	Hobb
12181	Hao Islan
12182	Hooker Cree
12183	Holikachu
12185	Huro
12191	Housto
12193	Balbo
12195	Hooper Ba
12197	White Plain
12199	Hanale
12200	Hoquia
12203	Harar
12204	Hurghad
12205	Kharko
12207	Harriso
12209	Harrogat
12210	Shaogua
12211	Las Vega
12213	Huesc
12215	Hot Spring
12216	Homestea
12219	Hatfiel
12220	Hawthorn
12222	East Hampto
12226	Humaca
12231	Hu
12233	Houm
12236	Hutchinso
12238	Hudiksval
12239	Santa Cruz/Huatulc
12240	Humbersid
12242	Hervey Ba
12243	Hopkinsvill
12244	New Have
12247	Haywar
12248	Hawk Inle
12250	Hyanni
12254	Haywar
12259	Hazleto
12260	Shenandoa
12262	Red Oa
12264	Washingto
12266	Housto
12268	Kian
12270	Ias
12272	Ibagu
12273	Itambacur
12277	Seou
12280	Idaho Fall
12282	Santa Isabel Do Morr
12283	Independenc
12284	Indor
12286	Zielona Gor
12287	Kie
12289	Innisfai
12290	Isfaha
12294	Igiugi
12296	Izmi
12297	Kingma
12303	Chapel Hil
12307	De Kal
12309	Iju
12311	Tehra
12312	Wilkesbor
12315	Nikolsk
12319	Killee
12322	Willma
12324	Wilmingto
12325	Iloil
12328	Ilori
12330	Zilin
12335	Iron Mountain/Kingsf
12338	Yinchua
12339	Indianapoli
12340	In Guezza
12341	Lago Argentin
12342	Inhamban
12344	Innsbruc
12349	Naur
12353	Isle of Ma
12354	Impfond
12356	Ilheu
12357	Ile Oue
12360	Ipi
12361	Ipo
12362	Ipiale
12365	Williamspor
12367	Al Asa
12369	Iquito
12375	Kirksvill
12379	Bayou La Batr
12380	Mount Is
12381	Islamaba
12383	Ishigak
12387	Isabel Pas
12388	Orland
12391	Isli
12392	Manistiqu
12393	Istre
12395	Istanbu
12396	Wisconsin Rapid
12397	Ithaca/Cortlan
12400	Osak
12401	Itabun
12402	Hil
12404	Niue Islan
12405	Inu
12406	Ambanj
12407	Invercargil
12408	Beran
12409	Ival
12413	Iwam
12416	Agartal
12420	Mangalor
12423	Lilabar
12425	Kesho
12427	Madura
12429	Kamalpu
12438	Izum
12442	Jaffn
12443	Jacobaba
12445	Atlant
12446	Jacme
12448	Jackson/Vicksbur
12451	Jacksonvill
12452	Bosto
12453	Oaklan
12454	Commerc
12459	Christiansha
12460	Olath
12461	Julia Cree
12466	Jodhpu
12469	Minneapoli
12485	Atlant
12489	Johor Bahr
12490	Garden Cit
12493	Sisimiu
12494	Jamestow
12495	Cambridg
12500	Jimm
12504	Chio
12508	Jacksonvill
12515	San Francisc
12517	Malm
12518	Mankat
12520	Johannesbur
12521	Nanortali
12526	Azra
12533	Jol
12535	Johnston Islan
12540	Joao Pesso
12545	New Yor
12546	New Yor
12547	Rocheste
12552	Jerusale
12553	Ceib
12557	Sodertalj
12561	Syros Islan
12564	Jub
12567	Juliac
12573	Housto
12574	Nashvill
12578	Jyvaskyl
12581	Stanle
12585	Chamberlai
12586	Song Pa
12587	Portlan
12588	Dulut
12591	Hog Rive
12592	Quinc
12595	Brooksvill
12596	Laure
12599	Benningto
12600	Little Roc
12601	Evergree
12602	Angwi
12606	Kasam
12607	Karib
12608	Kameshl
12609	Kadun
12610	Kak
12613	Kaieteu
12615	Kalta
12616	Kan
12618	Kamaran
12619	Kaitai
12620	Kawthaun
12622	Bell Islan
12623	Kabalega Fall
12625	Kabu
12628	Kota Bhar
12633	Coffman Cov
12637	Kansas Cit
12638	Chignik Lagoo
12642	Colorado Cree
12644	Koch
12645	Kandaha
12647	Kodia
12650	Kaed
12651	Keflavik/Reykjavi
12652	Kenmor
12654	Kie
12655	Kem
12656	Kenem
12658	Nepalgan
12659	Kerma
12661	Key Larg
12663	False Pas
12665	Kingscot
12668	Kedougo
12669	Kalgoorli
12670	Karong
12671	Koligane
12674	Ko
12675	Keninga
12676	Graylin
12677	Glacier Cree
12679	Kherso
12680	Kaohsiun
12681	Karach
12683	Khamt
12684	Nanchan
12686	Ivanof Ba
12687	Kristiansta
12688	Bougainville Islan
12691	Kirku
12694	Kerry Count
12695	Kisum
12698	Kitw
12705	Kitoi Ba
12707	Keriker
12708	Kongigana
12709	Akiacha
12710	Kitakyush
12711	Kalakake
12714	Kaikoh
12717	Kikwi
12718	Kalab
12720	Leveloc
12723	Kelp Ba
12725	Kels
12728	Klawoc
12729	Kalamat
12731	King Khalid Military Cit
12732	Kamin
12735	Kumamot
12737	Manokota
12738	Keetmanshoo
12740	Kumas
12741	Kisimay
12744	Kaom
12746	Kind
12748	Kokhano
12751	Capand
12752	King Islan
12755	New Stuyaho
12760	Kupan
12761	Koolata
12763	Kagoshim
12767	Kokor
12770	Ganzho
12771	Olga Ba
12772	Ouzinki
12773	Point Bake
12774	Port Clarenc
12776	Kapi
12778	Napamut
12781	Kalpowa
12785	Port Baile
12786	Akuta
12787	Karumb
12790	Kasitsna Ba
12791	Kirun
12792	Karu
12793	Krasnoda
12794	Kristiansan
12795	Khartou
12796	Burlingto
12799	Kosic
12800	Karlsta
12801	Kases
12803	Kermansha
12804	Kissidougo
12805	Karsh
12807	St. Mary'
12809	Kastori
12813	Kristiansun
12818	Kathmand
12819	Ketchika
12821	Katherin
12823	Kittil
12827	Kuda
12828	Samar
12831	Kasiglu
12833	Yakushim
12834	Kauna
12837	Kugururok Rive
12838	Kamus
12840	Kaval
12844	Kivalin
12845	Kwajalei
12846	Guiyan
12849	Kuwai
12852	Guili
12853	Quinhaga
12855	Kwethlu
12856	Kolwez
12860	Sturgi
12863	Madisonvill
12864	Kony
12865	Yankee Cree
12868	Koyuku
12869	Zachar Ba
12870	Kizhuya
12871	Kozan
12872	Kaza
12875	Pulau Layang-Layan
12876	Luand
12879	Lannio
12880	Lage
12882	Lakelan
12884	Lansin
12887	Beid
12888	Larami
12891	Lawton/Fort Sil
12893	Ladysmit
12897	Luebec
12898	Latrob
12899	North Platt
12900	Pari
12901	Alb
12903	Long Bang
12906	Lumberto
12916	Laconi
12917	Columbu
12918	La Cumbr
12919	Las Cana
12920	Londo
12922	Tarbes/Lourdes/Pyrenee
12926	Lidkopin
12927	Ludingto
12928	Lahad Dat
12934	Leesbur
12936	Le Havr
12941	Lecon
12942	Letici
12943	Buret
12944	Lewiston/Aubur
12953	New Yor
12955	LaGrang
12957	Lieg
12962	Legazp
12963	Lago Agri
12965	Loga
12966	Londo
12967	Lah
12968	Lost Harbo
12972	Londo
12973	Lake Havasu Cit
12978	Limbuny
12981	Limoge
12983	Long Islan
12984	Likiep Islan
12990	Liberi
12991	Lisbo
12992	Little Roc
12996	Limeston
12999	Lake Jackso
13002	Seattl
13004	Laksel
13005	Nekempt
13006	Lekne
13009	Lakevie
13010	Lakenheat
13011	Lule
13016	Lake Minchumin
13017	Lum
13022	Marsa Breg
13027	Lonoror
13029	Lincol
13032	Lancaste
13034	Lana
13035	Lin
13037	Loj
13038	Lared
13039	Loveloc
13040	Lagos de Moren
13041	Londo
13043	Lago
13045	Monclov
13046	London/Corbi
13048	La Pa
13049	Lompo
13050	Linkopin
13051	Liverpoo
13053	Lappeenrant
13056	Lampan
13058	Picken
13059	Lariss
13062	Longreac
13064	Lorin
13066	Loric
13067	Niamtougo
13068	La Roman
13069	Moses Lak
13071	Lorien
13073	Losui
13075	Lexingto
13076	La Cross
13077	Columbu
13078	Lerwic
13079	Los Chile
13080	Los Bano
13082	Los Angele
13086	Long Sukan
13087	Las Vega
13088	Lhok Suko
13089	Tzanee
13090	Latrob
13092	Alta
13096	Le Touque
13098	Lotusval
13099	Lukl
13100	Luderit
13102	Phoeni
13106	Laure
13111	Cape Lisburn
13114	Livrament
13115	Lime Villag
13117	Livermor
13119	Laverto
13121	Lewisbur
13124	Well
13125	Lawrenc
13130	Lawa
13131	Lhas
13133	Luxo
13136	Little Cayma
13138	Lyneha
13140	Lyo
13142	Longyearbye
13145	Lyd
13146	Lazaro Cardena
13147	Liuzho
13149	Luzho
13151	Lawrencevill
13153	Chenna
13159	Madan
13164	Matamoro
13166	Manau
13170	Manus Islan
13171	Matad
13172	Maupit
13175	Mangrove Ca
13176	Mayague
13178	Maryboroug
13179	Mbey
13180	Montego Ba
13181	Matup
13184	Saginaw/Bay City/Midlan
13185	Masbat
13186	Mbambanakir
13187	Maribo
13191	McCom
13194	Merce
13198	Kansas Cit
13199	Maica
13200	McCoo
13203	Maco
13205	Macap
13206	Melchor de Menco
13209	Montluco
13210	McArthur Rive
13212	Maroochydor
13213	Macei
13216	Menad
13217	Midland/Odess
13221	Carbondal
13223	Madra
13224	Mbandak
13225	Mandala
13226	Middleton Islan
13228	Medfr
13229	Middle Caico
13230	Harrisbur
13231	Mend
13232	Chicag
13233	Mercede
13234	Midway Islan
13235	Mendoz
13238	Melbourn
13239	Mant
13243	Melbourn
13245	Mend
13248	Meulabo
13249	Atwate
13250	Meda
13256	Mission/McAllen/Edinbur
13257	Moand
13260	Marshfiel
13263	Marad
13266	Fort Wort
13269	Managu
13271	Michigan Cit
13272	Magdalen
13275	Montgomer
13276	Dusseldor
13279	Mogadish
13286	Mashha
13287	Mitchel
13288	Mannhei
13289	Marsh Harbou
13291	Marshal
13292	Minchumin
13293	Mount Hous
13295	Sacrament
13296	Mancheste
13297	Mojav
13299	Mildenhal
13306	Merid
13307	Muncie/Anderson/Newcastl
13309	Mil
13310	Mikkel
13313	Minnip
13314	Miam
13320	Maidugur
13321	Millvill
13322	Marshalltow
13323	Mirit
13332	Mouil
13333	Mbuji-May
13335	Jackso
13337	Murci
13338	Toms Rive
13339	Mirn
13341	Kansas Cit
13345	Obo Mbok
13346	Makou
13347	Hoolehu
13350	Muskoge
13351	Makem
13353	Mekane Sela
13354	Mankat
13356	Manokwar
13357	Macka
13359	Malt
13360	Melbourn
13361	McAleste
13363	Mal
13365	Malan
13366	Mulhous
13367	Molin
13368	Malt
13372	Milo
13374	Malalau
13376	Millinocke
13378	Merlun
13379	Monrovi
13380	Malaty
13384	Memanbets
13386	Minami Dait
13387	Darlingto
13388	Mammoth Lake
13389	Athen
13390	Matsumot
13391	Murmans
13392	Marshal
13393	Middlemoun
13396	Mbal
13397	Columbi
13400	Miyakojim
13401	Fossto
13403	Ortonvill
13407	Maian
13408	Manil
13409	Marinett
13410	Mario
13413	Mong
13414	Mans
13416	Mawlamyin
13417	Manicor
13418	Manassa
13420	Washingto
13421	Mo
13426	Mold
13429	Mount Pleasan
13431	Morristow
13432	Moses Poin
13433	Mino
13434	Mountain Villag
13435	Mosco
13437	Monterre
13439	Miam
13440	Montpelie
13443	Montpellie
13444	Maput
13449	Malian
13450	Montpelier/Barr
13454	Mildur
13455	Mo I Ran
13457	Moundo
13458	Mustiqu
13461	Smyrn
13463	Martinsbur
13465	Merid
13466	Morehead Cit
13467	Anchorag
13469	Marco Islan
13472	Marseill
13473	Mauritius Islan
13474	Mineralnyye Vod
13476	Montere
13478	Grenad
13479	Muskrat Da
13481	Mansto
13484	Muscle Shoal
13487	Minneapoli
13490	Massen
13491	Maastrich
13492	Maser
13493	Monticell
13495	New Orlean
13499	Mt. Sandfor
13500	Monte Alegr
13503	Maitlan
13504	Metlakatl
13507	Montauk Poin
13508	Monteri
13509	Manzin
13510	Minatitla
13514	Monterre
13518	Munic
13521	Muleg
13523	Moultri
13524	Maturi
13525	Mountain Hom
13527	Muscatin
13530	Musom
13531	Mvengu
13532	Montevide
13533	Mossor
13535	Morrisvill
13539	Marou
13541	Martha's Vineyar
13543	Marion/Herri
13544	Milwauke
13546	Moses Lak
13551	Mwanz
13553	Monticell
13554	Maxto
13556	Marlbor
13557	Mor
13559	Mexical
13560	Mila
13561	Maot
13562	Maintiran
13563	Mor
13565	Moruy
13567	Maraca
13569	Miyake Jim
13573	Matsuyam
13575	McCal
13576	Mar
13578	Myitkyin
13580	Marysvill
13588	Marake
13590	Met
13593	Mazar-I-Sheri
13594	Mazatla
13595	Mario
13596	Pottstow
13600	Nagpu
13601	Nakhon Ratchasim
13605	Nassa
13606	Nata
13607	Napuka Isln
13613	Newburg
13616	Nairob
13617	Glenvie
13618	Guantanam
13620	Smithfiel
13624	North Caico
13626	Nachingwe
13627	Necocl
13628	Newcastl
13630	North Kingstow
13631	Subic Ba
13633	Newcastl
13634	Nicoy
13639	Nande
13641	Ndjamen
13642	Ndel
13643	Nado
13644	Cuxhave
13645	Gothenbur
13646	Blai
13647	Brunswic
13648	Negri
13650	Lakehurs
13652	New Bigh
13653	Sam Neu
13654	Nevi
13659	Grand Canyo
13661	N'Gaounder
13662	Kaneoh
13666	Nagasak
13669	Nha-Tran
13671	Patuxent Rive
13673	Nuku Hiv
13678	Niblac
13681	Ninilchi
13682	Jacksonvill
13684	Nior
13689	El Centr
13694	Nagoy
13696	Nkongsamb
13697	Cherry Poin
13698	Nichen Cov
13701	Ndol
13704	Nelson Lagoo
13705	Norfolk Islan
13707	Nelsprui
13709	Norman's Ca
13710	Nightmut
13712	Kenitr
13716	Nanuqu
13719	Connaugh
13721	Nonout
13728	Pensacol
13730	New Plymout
13731	Newpor
13733	Kingsvill
13737	Newqua
13738	Narrander
13739	Maypor
13741	Norrkopin
13742	North Ronaldsa
13743	Ceib
13745	Noos
13746	Bimin
13747	Milto
13750	Merritt Islan
13755	Snap Lak
13757	Nante
13759	Normanto
13760	Santo Anta
13762	Monterre
13764	Sun Cit
13766	Nuguri
13770	Nunapitchu
13771	Mountain Vie
13773	Overto
13774	Neiv
13775	Nevad
13776	Narvi
13777	Navegante
13778	Norwic
13784	New Yor
13785	Yum
13786	Nykopin
13789	Santa An
13790	South Weymout
13792	Reddin
13794	Bagra
13795	Jacksonville/Camp Lejeun
13796	Oaklan
13797	Oamar
13802	Oberpfaffenhofe
13803	Obihir
13804	Aubena
13805	Oaklan
13806	Kobu
13808	Ocean Cit
13809	Ocal
13815	Ouadd
13820	Odess
13826	Of
13828	Orangebur
13834	Bellefontain
13835	Chillicoth
13839	Ken
13840	Ohake
13844	Wyk Auf Foh
13846	Oshima Island
13847	Oit
13850	Okinaw
13851	Oklahoma Cit
13853	Okayam
13854	Kokomo/Logansport/Per
13855	Okondj
13856	Toky
13858	Oake
13861	Olea
13863	Old Harbo
13864	Olafsvi
13866	Olomou
13869	Columbu
13870	Olive Branc
13873	Nom
13878	Mosta
13879	Orade
13881	Winon
13882	Ondangw
13884	Oneont
13885	Odate Noshir
13886	O'Neil
13889	Ontari
13892	Colo
13896	Coom
13898	Miam
13899	Ophi
13900	Port
13901	McDonald Lak
13903	Cinder River Lodg
13906	Tracy Ar
13908	Vrem
13910	Mel
13911	Meshi
13912	Telaquana Lak
13914	Pumic
13915	Port Alswort
13916	Twin Lake
13917	Sand
13921	Doug Carney Stri
13923	Sivinuvi
13924	American Cree
13929	Orocu
13935	Cor
13936	Orland
13939	Orap
13940	Northwa
13943	Pari
13944	Orange Wal
13945	Osak
13947	Oscod
13954	Osa
13955	Slups
13960	Namso
13962	Contador
13965	Ottumw
13967	Coto 4
13971	Ouagadougo
13972	Oujd
13973	Ouess
13974	Oudtshoor
13975	Oul
13977	Batour
13978	Bekil
13979	Novosibirs
13982	Owatonn
13983	Owensbor
13987	Waterbur
13989	Knoxvill
13990	Goy
13999	Ozar
14002	Pa-A
14004	Everet
14005	Pagadia
14011	Palo Alt
14014	Pari
14016	Patn
14017	Paulo Alfons
14018	Port-de-Pai
14020	Poza Ric
14022	Puebl
14024	Pine Bluf
14026	Par
14027	West Palm Beach/Palm Beac
14028	Pack Cree
14029	Puerto Cabell
14031	Porto Amboi
14034	Pikevill
14036	Plettenberg Ba
14039	Prairie Du Chie
14040	Painter Cree
14043	Pucallp
14045	Puerto Inirid
14046	Pedro Ba
14048	Padan
14050	Atlant
14051	Ponta Delgad
14054	Pendleto
14056	Plovdi
14059	Las Malvina
14060	Puerto Jos
14061	Pennesha
14066	Beijin
14067	Puerto Maldonad
14068	Bayan Lepa
14069	Progres
14074	Peshawa
14075	Paf Warre
14076	Passo Fund
14081	Pag
14082	Punta Gord
14084	Pantnaga
14087	Pascagoul
14088	Port Graha
14091	Peach Spring
14092	Greenvill
14095	Port Harcour
14098	Newport News/Williamsbur
14099	Pinheir
14101	Port Huro
14102	Point Hop
14103	Pacific Harbou
14107	Phoeni
14110	Pine Ca
14111	Nassau/Paradise Islan
14112	St. Petersbur
14114	Fairbank
14117	Parintin
14119	Pilot Poin
14120	Pierr
14122	Pittsburg
14123	Piur
14125	Point La
14126	Payso
14128	Puerto Jimene
14129	Port San Jua
14133	Park Rapid
14134	Parke
14135	Porto-Khel
14138	Pokhar
14140	Selebi-Phikw
14141	Paks
14142	Planada
14143	Plattsburg
14144	Planeta Ric
14147	Point Lookou
14148	Ponta Pelad
14155	Belo Horizont
14157	Plymout
14158	Port Elizabet
14159	Pemba Islan
14161	Puerto Mont
14162	Palmdal
14164	Ponta Por
14165	Portsmout
14166	Palma Mallorc
14168	Palerm
14169	Pimag
14170	Perito Moren
14171	Palmersto
14172	Palmyr
14173	Paimiu
14174	Porlama
14176	El Tehuelch
14177	Palma
14178	Pamplon
14181	Punta Gord
14185	Phnom Pen
14189	Pinotep
14193	Pensacol
14194	Sherman-Deniso
14195	Petrolin
14197	Fayettevill
14201	Poplar Bluf
14204	Potos
14207	Puerto Plat
14208	Polk Inle
14212	Poughkeepsi
14214	Pontois
14218	Prospect Cree
14221	Parson
14222	Pago Pag
14223	Pompano Beac
14225	Powell Poin
14226	Proserpin
14230	Puerto Pae
14232	Palenqu
14233	Port Macquari
14234	Pilot Statio
14235	Paran
14236	Paso Roble
14241	Capr
14244	Point Retrea
14246	Prero
14248	Pretori
14249	Prinevill
14256	Petersbur
14257	Pasn
14262	Palm Spring
14268	Port Alswort
14270	Port Alexande
14275	Pontia
14276	Port Armstron
14278	Pointe A Pitr
14281	Prat
14282	Platinu
14284	Pottstow
14285	Pitalit
14286	Panama Cit
14287	Pastaz
14289	Pric
14291	Pa
14295	Poulsb
14296	Prudhoe Ba
14299	Busa
14301	Puerto Asi
14302	Pou
14303	Pullma
14304	Pul
14305	Puerto Cabeza
14306	Provincetow
14307	Providenc
14310	Porto Velh
14312	Puerto Vallart
14315	Plainvie
14316	Pope Vano
14317	Painesvill
14318	Oklahoma Cit
14319	Peve
14321	Portlan
14322	Big Port Walte
14323	Bremerto
14324	Puerto Escondid
14325	Porto Sant
14328	Jeypor
14330	Polyarny
14332	Plymout
14334	Paz de Aripor
14335	Pietermaritzbur
14337	Puerto Orda
14338	Port Suda
14341	Jackpo
14343	Alcantar
14344	Glob
14345	Port Clinto
14348	Housto
14355	Bella Cool
14359	Green Rive
14360	Put-In-Ba
14366	Abilen
14368	Mont Laurie
14375	Levellan
14378	Martinsvill
14380	Damma
14383	Emerald Ba
14388	Housto
14391	Housto
14392	Isle Royale Par
14397	Kennesa
14403	Rio Negrinh
14406	Orang
14409	Housto
14410	Pittsfiel
14413	Nimiuk Poin
14414	Bosto
14430	Peachtree Cit
14431	Window Roc
14432	Lupi
14434	Healdsbur
14435	San Marco
14438	Redondo Beac
14444	Paoni
14449	Ara
14452	Rajko
14455	Ravenn
14456	Ribeirao Pret
14457	Rapid Cit
14461	Red Ban
14462	Rawala Ko
14463	Raba
14464	Ugashi
14465	Dallas/Fort Wort
14466	Big Bear Cit
14468	Brooks Lodg
14469	Red Bluf
14470	Fort Jefferso
14472	Rio Branc
14474	Rub
14476	Richards Ba
14478	Riohach
14479	Richmon
14480	Rochefor
14481	Reconquist
14482	Reed Cit
14483	Rio Curat
14485	Red Do
14486	Redenca
14490	Red Rive
14491	Richard-Tol
14497	Reedsvill
14498	Lubboc
14499	Reggio Calabri
14504	Orenbur
14510	Reynos
14513	Raiate
14514	Rio Grand
14515	Tuamoto Island
14517	Yango
14518	Renga
14519	Reim
14520	Rhinelande
14522	Santa Mari
14523	Riberalt
14524	Richmon
14525	Richmon
14526	Rice Lak
14528	Rio Grand
14530	Rifl
14532	Riversid
14534	Riverton/Lande
14535	Rig
14536	Riyan Mukall
14538	Logron
14539	Rocklan
14542	Potea
14544	Ras Al Khaima
14549	Rostock-Laag
14550	Arli
14552	Rom
14553	Rom
14554	Rom
14555	Rimin
14556	Colomb
14558	Ormo
14559	Rampar
14560	Taichun
14561	Ramstei
14562	Rimatar
14563	Ronneb
14565	San Antoni
14568	Corn Islan
14569	Ronn
14571	Renne
14572	Rento
14573	Rana
14574	Roanok
14576	Rocheste
14578	Rockhampto
14579	Roosevel
14582	Rot
14584	Rosari
14586	Russ
14588	Roswel
14589	Rosea
14593	Lone Pin
14594	Atomic Cit
14596	Mendot
14597	Prosse
14604	Lowel
14606	Cave Junctio
14607	Senec
14608	Lovingto
14609	Woodlan
14610	Harbor Spring
14611	Springwate
14614	Salt Lake Cit
14618	Mary Esthe
14620	Rodrigues Islan
14621	Rourkel
14622	Roro
14626	Rock Soun
14627	Russian Missio
14628	Rosari
14629	Russel
14631	Raspberry Strai
14638	Marguerite Ba
14639	Rotterda
14646	Ruidos
14647	Reunion Islan
14649	Rubelsant
14652	Rovaniem
14653	Tuls
14654	River
14663	Santa Cru
14664	Rzeszo
14666	Sawa
14668	Roanoke Rapid
14669	Kalispel
14671	Sab
14673	Saffor
14679	San Dieg
14681	San Pedro Sul
14682	San Andro
14684	Sab
14688	Sienn
14689	Santa Barbar
14690	Selban
14691	San Bernardin
14692	Saint Barthelem
14694	Santa An
14695	Sheboyga
14696	South Ben
14697	Salin
14699	Steamboat Spring
14700	San Bernardin
14701	Springbo
14705	Sibi
14706	Beaufor
14708	Conwa
14711	State Colleg
14720	Akta
14721	Santiago de Compostel
14725	San Cristoba
14729	Santiago del Ester
14730	Louisvill
14732	Santa Rosa de Copa
14737	And
14740	Santande
14741	Saidu Shari
14743	Tel Avi
14744	Sedon
14746	Sollefte
14749	San Dieg
14751	Selinsgrov
14753	Selm
14755	Sungai Paknin
14756	Seymou
14760	Sfa
14763	San Fernand
14766	San Felip
14769	Sanfor
14772	Surfers Paradis
14774	Subic Ba
14775	Skellefte
14779	Singau
14781	Sonderbor
14782	Siege
14783	Springfiel
14785	Springfiel
14786	Sagara
14788	San Ignaci
14789	Ho Chi Minh Cit
14792	Sugar Lan
14794	St. Georg
14795	Saginaw Ba
14800	Nakashibets
14801	Shire Indasilas
14804	Shungna
14806	Shimojishim
14807	Sharja
14808	Shillon
14809	Nanki Shiraham
14813	Smith Poin
14815	Sharura
14822	Sikesto
14823	Simba
14824	Singapor
14828	Sitk
14829	Siun
14830	Montagu
14831	San Jos
14833	St. Joh
14836	Sao Jose Dos Campo
14837	St. John
14838	San Jos
14839	Sao Jose Do Rio Pret
14844	San Javie
14845	Shijiazhuan
14849	St. Kitt
14852	Skie
14853	San Antoni
14857	Isle of Sky
14858	Stokmarkne
14860	Skopj
14862	Skiro
14863	Skwentn
14871	Sale
14875	Saranac Lake/Lake Placi
14876	Salala
14878	Sale
14880	Sleetmut
14881	Sulphur Spring
14883	Salid
14884	St. Luci
14885	Shiml
14889	Santa Mari
14890	Cerro El Sombrer
14893	Sacrament
14894	Samo
14896	Stella Mari
14898	Santa Monic
14901	St. Mari
14902	Stone Mountai
14903	Sheep Mountai
14905	Santa Mari
14909	Snake Ba
14913	San Ignacio de Velasc
14916	Shawne
14923	Las Cruce
14924	Santa Clar
14926	Thandw
14927	Sidne
14928	Solo Cit
14930	Sognda
14931	South Molle Islan
14934	Solomo
14935	San Tom
14936	Espiritu Sant
14941	Southampto
14942	Seldovi
14943	Show Lo
14945	Charlotte Amali
14947	Saidpu
14948	Sepulo
14954	Spangdahle
14955	Saipa
14958	San Pedr
14959	San Pedr
14960	Wichita Fall
14963	San Pedr
14964	Springdal
14965	Santa Yne
14966	Sterling/Rockfall
14967	San Carlo
14970	Siaulia
14971	Soroak
14973	Santa Ros
14978	Semaran
14980	Samarind
14984	Santana Ramo
14987	Stony Rive
14988	Salisbur
14989	Ser
14995	Sharm El Sheik
14998	Santa Rosali
15000	Seou
15001	Siass
15002	Santa Teresit
15005	Mbanza Cong
15006	Staunin
15010	Stevens Poin
15011	Starkvill
15012	St. George Islan
15013	Santiag
15014	St. Josep
15017	Santare
15019	Stockhol
15021	St. Mary
15022	Stuttgar
15024	Charlotte Amali
15028	Salt
15029	Santa Terezinh
15030	Stuar
15032	Sundanc
15033	Sturgeon Ba
15034	Lamezia Term
15035	Suriga
15040	Sumte
15044	Sumbawang
15046	Suv
15048	Sioux Cit
15050	Sambav
15052	St. Vincen
15053	Stavange
15055	Svolvae
15057	Savanna
15058	Mosco
15059	Kuit
15060	Sevill
15061	Stevens Villag
15063	Sparrevoh
15064	Ekaterinbur
15065	San Antoni
15066	Shanto
15072	Mila
15074	Stillwate
15075	Sumbaw
15084	Philipsbur
15085	Sheldon Poin
15086	Soldotn
15088	Sodd
15089	Sidne
15091	Seal Ba
15092	Sydne
15093	Shelbyville/Tullahom
15094	Stanto
15100	Shira
15102	Kuala Lumpu
15105	Samsu
15106	Salzbur
15107	Skukuz
15109	Szombathel
15111	San Cristoba
15113	Shenzhe
15114	Szczeci
15116	Tacloba
15118	Taeg
15119	Ora
15121	Tanna Islan
15122	Tai
15123	Takamats
15127	Qingda
15128	Tapachul
15131	Poprad-Tatr
15135	Tabiteue
15136	New Bigh
15142	Tbilis
15144	Tonga Tap
15145	Tabri
15146	Tennant Cree
15147	Treasure Ca
15148	Tucumcar
15149	Tulce
15151	Tchibang
15152	Tenerif
15156	Tumac
15157	Tab
15160	Takotn
15161	Trinida
15163	Roxbor
15170	Tetli
15175	Tet
15176	Te Ana
15178	Tezpu
15179	Tef
15180	Tuf
15182	Tarbes/Lourdes/Pyrenee
15184	Podgoric
15186	Kuala Trenggan
15187	Tongo
15190	Touggour
15191	Tang
15194	Tuxtla Gutierre
15195	Tullahom
15196	Teresin
15197	Berli
15198	Biloel
15199	Trollhatta
15200	Thermopoli
15203	Yor
15205	Tiran
15206	Turiac
15207	Tipp
15209	Tikeha
15211	Oklahoma Cit
15212	Tembagapur
15213	Tindou
15214	Tripol
15215	Tinia
15217	Thursday Islan
15220	Tacom
15223	Tar
15225	Trujill
15226	Tyume
15227	Ankar
15230	Takorad
15232	Trucke
15233	Bandar Lampun
15234	Takhl
15235	Tokee
15236	To
15242	Tokushim
15243	Ta
15245	Telle
15247	Tulea
15248	Telid
15249	Tallahasse
15253	Tlemce
15254	Toulon/Hyere
15257	Tuluksa
15260	Miam
15261	Timbedr
15262	Tumlingta
15266	Tamanrasse
15267	Sao Tome Islan
15268	Trombeta
15272	Lewisbur
15273	Pulask
15276	Wincheste
15278	Tin Cit
15279	Tanegashim
15282	Tununa
15286	Miam
15287	Newto
15288	Stung Tren
15289	Torranc
15290	Tobru
15292	Tozeu
15297	Topek
15298	Tocopill
15299	Torringto
15300	Troms
15301	Touh
15303	Toyam
15304	Tamp
15306	Taipe
15307	Tamp
15309	Tapin
15313	Tepi
15314	Tom Pric
15315	Trapani/Marsal
15317	Torreo
15318	Trondhei
15320	Sandefjor
15322	Tron
15323	Bristol/Johnson City/Kingspor
15325	Therma
15328	Trincomale
15333	Taraw
15334	Trichinopol
15335	Taipe
15336	Tsume
15337	Astan
15338	Venic
15339	Tanacros
15341	Tsushim
15345	Timisoar
15346	New Yor
15350	Talta
15353	Thumrai
15358	Tsaratanan
15361	Tulca
15362	Tubuai Islan
15363	Tucuma
15365	Tour
15366	Tuguegara
15369	Turba
15371	Tumu
15372	Tuni
15373	Taup
15376	Tucso
15377	Taut
15378	Tabu
15380	Traverse Cit
15381	Thief River Fall
15382	Thomasvill
15383	Lake Taho
15384	Taveun
15385	Twin Hill
15387	Port Townsen
15388	Taylo
15390	Two Harbor
15393	Mesquit
15394	Denver Cit
15395	Port Isabe
15397	Cleburn
15398	Horseshoe Ba
15399	Pos
15403	Tunx
15408	Talar
15409	Taiyua
15410	Toky
15411	Tyle
15412	Knoxvill
15415	Maya Beac
15417	Congo Tow
15419	Adan
15420	Ua Huk
15423	San Jua
15426	Uberab
15427	Chatha
15429	Ubon Ratchathan
15437	Udaipu
15439	Kumejim
15440	Waukesh
15441	Quett
15442	Uf
15446	Ugani
15447	Waukega
15449	Uherske Hradist
15451	Quibd
15453	Utila Islan
15455	Quit
15456	Quimpe
15458	Ukia
15459	San Julia
15461	Ulith
15462	New Ul
15465	Ulysse
15466	Ulyanovs
15467	Umna
15471	Woomer
15472	Umia
15475	Kondu
15479	Umna
15480	Uns
15482	Ujung Pandan
15485	Queen
15487	Urubupung
15488	Urumq
15490	Boo
15491	Surat Than
15492	Guraya
15493	Ushuai
15494	Usibell
15498	Hebe
15500	Udon Than
15501	Utiri
15502	Tunic
15503	Upingto
15504	Utopi
15505	Utapa
15507	Queenstow
15508	Kuparu
15509	Yuzhno-Sakhalins
15510	Manum
15511	Uvald
15512	Ouve
15514	Kharj
15515	Lik Cam
15519	Faulkto
15526	Chario
15530	Bay St. Loui
15531	Gilze-Rije
15533	Cimarro
15534	Lorain/Elyri
15535	Cheboyga
15537	Cookevill
15541	Melill
15543	Nyal
15544	Curuzu Cuati
15545	Empori
15546	Chesapeak
15552	Valenc
15553	Vanim
15554	Cheva
15555	Va
15556	Suavana
15559	Vava'
15562	Bresci
15565	View Cov
15566	Venic
15567	Sao Paul
15574	Vidali
15575	Viedm
15576	Valle de la Pascu
15581	Veneti
15582	Verna
15584	Veracru
15585	Vestmannaeyja
15588	Vig
15590	Vilhelmin
15591	Vich
15593	Vicenz
15594	Vidi
15597	Vich
15600	Dakhl
15603	Vitori
15604	Mosco
15606	Valenci
15608	Port Vil
15610	Valenci
15613	Valer
15614	Villa Mercede
15617	Varanas
15618	Van Nuy
15620	Camp Dougla
15621	Volo
15622	Cartersvill
15623	Ondjiv
15624	Valparais
15627	Varader
15629	Vira
15632	Villahermos
15633	Vise
15635	Vastera
15637	Valentin
15639	Albemarl
15641	Valledupa
15642	Villavicenci
15645	Vladivosto
15646	Headlan
15650	Chela
15651	Custe
15654	California Cit
15655	Camero
15656	Saratoga Spring
15657	Bemidj
15664	Wichit
15668	Deer Lodg
15669	Hond
15671	Granite Creek Min
15672	Sao Vicent
15673	Vaxj
15674	Vryhei
15675	Per
15676	Marvel Creek Min
15677	Mitrofani
15679	Campbell Lagoo
15680	Frazer Lak
15681	Afognak Strait
15683	Mineol
15684	Brundidg
15687	Los Alamito
15688	Jensens Stri
15695	Cinder Mountai
15699	Kasba Lak
15704	Burlingto
15707	Steheki
15711	Andriamen
15712	Wanganu
15715	Washingto
15716	Waterfor
15717	Wave Hil
15720	Waha
15721	Stebbin
15723	Wapenamand
15727	Bennettsvill
15728	Downtow
15729	Castr
15730	Whalers Cove Lodg
15735	Windhoe
15738	Dashuip
15740	Welko
15744	Wagga Wagg
15745	Walget
15746	Bahia Tortuga
15747	Isle Baltr
15754	Hyde
15755	Whakatan
15758	Eagl
15761	Phillip
15768	Woj
15769	Lancaste
15772	Wanak
15774	Aleknagi
15775	Waikoloa Villag
15777	Wakuna
15778	Walker's Ca
15782	Winfiel
15786	Waltha
15787	Wallis Islan
15789	Willow
15791	Winnemucc
15799	Wunnumin Lak
15800	Nag
15801	Windora
15802	Nawab Sha
15810	Wipi
15813	Ovi
15814	Manda
15817	Dinsmor
15819	Hesperi
15821	Connel
15822	Peard Ba
15825	Lake Charle
15826	Campbellsvill
15828	Ocean
15829	Fairbur
15832	Bridge
15836	Kiava
15837	Port Wakefiel
15839	Maco
15840	Whangare
15841	Wrangel
15842	Fort Di
15843	Worlan
15847	Washingto
15848	Shirle
15850	San Jua
15854	Waspa
15855	Westerl
15858	Westpor
15859	New Yor
15861	Noata
15864	Whiterive
15865	Tsiroanomandid
15872	Wux
15873	Charlesto
15874	Falls Churc
15875	Walvis Ba
15881	Wasill
15883	Wewa
15887	Newto
15893	Whyall
15894	Yes Ba
15897	West Yellowston
15899	Nassa
15901	Chapec
15902	Bearskin Lak
15905	Cluff Lak
15908	Xichan
15910	Xi'a
15913	St. Loui
15918	Marmand
15919	Fayettevill
15921	Xinin
15923	Comayagu
15924	Al Bak
15925	Quepo
15926	Richmon
15927	Resto
15928	Jerez de la Fronter
15929	South Caico
15930	Tonopa
15931	Leonardtow
15932	Seleta
15933	Xuzho
15934	Granite Poin
15936	Yantarni Ba
15939	Jerom
15944	Port Orchar
15945	Blackfoo
15946	Riyad
15947	Jupite
15952	Olikto
15953	Nushagak Ba
15961	Woodfor
15963	Clarendo
15964	Lakewoo
15968	Doh
15971	Willit
15975	Maripos
15976	Creswel
15977	Polso
15978	Ashlan
15979	Decatu
15980	Lake Cit
15983	Zuni Puebl
15988	Asbestos Hil
15992	Sault Ste. Mari
15994	Ya
15997	Miners Ba
15999	Tofin
16000	Banf
16004	Saguena
16005	Baie Johan Beet
16006	Baker Lak
16011	Broche
16013	Blanc Sablo
16014	Cambridge Ba
16015	Cornwal
16016	Nanaim
16018	Castlegar/Nelson/Trai
16020	Cape Saint Jame
16021	Colville Lak
16023	St. Catharine
16024	Cochran
16026	Cross Lak
16027	Chesterfield Inle
16028	Clyde Rive
16029	Dawson Cit
16030	Burwash Landing
16031	Deer Lak
16032	Dease Lak
16033	Dauphi
16034	Nai
16036	Desolation Soun
16038	Riviere-Du-Lou
16041	Edmonto
16042	Edmonto
16048	Eurek
16049	Inuvi
16054	Fort Simpso
16056	Gillies Ba
16057	Gorge Harbo
16060	Yonag
16063	Greenway Soun
16064	Gasp
16065	Geraldto
16068	Havre St. Pierr
16069	Kuujjuarapi
16074	Dryde
16076	Campbell Rive
16078	Hamilto
16081	Sechel
16082	Haines Junctio
16084	Hay Rive
16085	Halifa
16091	Detroi
16093	Yiw
16095	Stephenvill
16096	Kamloop
16097	Kitchene
16098	Kangirsu
16100	Scheffervill
16102	Yankto
16105	Kirkland Lak
16106	Toront
16107	Kimmirut/Lake Harbou
16110	Lloydminste
16112	La Tuqu
16113	Leaf Rapid
16114	Aler
16115	Kelown
16116	May
16119	Mary's Harbou
16122	Moosone
16128	Montrea
16129	Natashqua
16130	Yenb
16132	Norway Hous
16134	Hudson's Hop
16136	Nootka Soun
16137	Points North Landin
16138	Matagam
16141	Old Cro
16142	Cold Lak
16144	High Leve
16146	Oshaw
16149	Ottaw
16151	Prince Alber
16153	Pickle Lak
16158	Port Hawkesbur
16160	Povungnitu
16162	Muskok
16163	Quebe
16164	The Pa
16166	Windso
16168	Yarmout
16171	Moncto
16172	Como
16174	Thunder Ba
16175	Grande Prairi
16176	Yorkto
16178	Gande
16180	Quesne
16183	Dean Rive
16184	Roberva
16187	Rankin Inle
16190	Stony Rapid
16192	St. Leonar
16193	Fort Smit
16194	Salmon Ar
16199	Sagle
16203	Alm
16204	Sullivan Ba
16207	Big Trout Lak
16208	La Macaz
16210	Toront
16211	Tofin
16214	Timmin
16217	Montrea
16218	Yum
16219	Repulse Ba
16220	Hall Beac
16227	Fort Chim
16230	Buffalo Narrow
16231	Kangiqsujua
16234	Delin
16235	Wabus
16237	Chute-Des-Passe
16239	Wrigle
16242	Saskatoo
16246	Sioux Lookou
16249	Earlto
16250	Prince Georg
16255	Waw
16256	North Ba
16257	Calgar
16259	Fort Nelso
16263	Victori
16267	Goose Ba
16270	Mont Jol
16271	Toront
16274	Slave Lak
16275	Sandspi
16276	Sarni
16277	Coral Harbou
16278	Port Hard
16281	Zada
16282	Zagre
16283	Zaheda
16284	Valdivi
16285	Zamboang
16286	Zaragoz
16288	Bathurs
16291	Bowe
16292	Branso
16293	Zacateca
16294	Temuc
16302	Zhanjian
16303	Ziguincho
16308	Sena Madureir
16310	Nanaim
16312	Zinde
16316	Ocean Fall
16318	Osorn
16319	Sachigo Lak
16321	Zuric
16322	San Salvado
16323	Slig
16328	Tahsi
16329	Zhuha
16331	Miandrivaz
16332	Savannakhe
16334	Rot
16335	Albuquerqu
16336	Gasque
16340	Chomondely Soun
16343	Lancaster Cov
16346	Clover Ba
16348	Salmon Bay Lak
16352	Cloverdal
16354	Nappane
16359	Sylhe
16363	Fernandina Beac
16385	Ad-Dabba
16388	Barreto
16390	Belug
16393	Papua New Guine
16394	Marinduqu
16396	Nellie Jua
16398	Bacolo
16400	Swindo
16401	Tina
16404	South Nakne
16405	Nanchan
16406	Bagaba
16407	Cornelio Procopi
16408	Toky
16412	Slato
16414	Picayun
16415	Haiko
16416	Hangzho
16417	Tuxtla Gutierre
16421	Athen
16422	Gulf Shore
16423	Andalusia/Op
16425	Potsda
16426	Ad
16428	Marble Canyo
16430	Zhezkazga
16432	Korob
16433	Ingolstad
16434	Leo
16436	Mae So
16439	Ulan-Ud
16442	Millbroo
16448	Forre
16450	Derb
16452	Sarato
16453	Gregor
16454	Hamilto
16456	Jebel Al
16457	Chatham Ken
16459	Fremon
16460	Barcelo
16461	Lashkar Ga
16463	Michellvill
16464	Navo
16466	Villavicenci
16468	Philadelphi
16469	Waden
16470	Bluffto
16471	Sialko
16475	Durba
16477	Queretar
16480	Daqing Sh
16482	Alber
16483	Khanty-Mansiys
16484	Zanja
16487	Taunto
16489	Seward Peninsul
16490	Bear Fish Cam
16492	Tubara
16494	Thabloti
16497	Fairhop
16500	Red Win
16501	Madiso
16505	Fairbank
16506	Ekat
16510	Beaufor
16514	Tabubi
16516	Mosco
16517	Chemehuevi Valle
16518	Centrali
16521	Big Pine
16524	Petersbur
16526	Marshfiel
16528	Richmon
16531	Abu Dhab
16535	Tambo
16536	Tro
16537	Notchitoche
16541	Okeechobe
16543	Northampto
16544	Simberi Islan
16550	Tebepahw
16551	Memminge
16553	Oxfor
16556	Nordhol
16559	Shindan
16566	Jea
16567	Aku
16568	Ocean Cit
16570	Whistle
16571	Penn Ya
16574	Bogu
16575	Salamanc
16577	Moncks Corne
16578	Al Naja
16584	Rampar
16587	St Stephe
16589	Halloc
16590	Monbets
16594	Willimanti
16595	Kemerov
16596	Turkmenbash
16598	Trac
16600	Berry Islan
16601	Bliss Landin
16602	Cordero Lodg
16604	Dent Island
16605	Egmon
16606	Galiano Islan
16607	Hanson Islan
16610	Nimmo Ba
16611	Pender Harbou
16612	Princess Lousia Inle
16615	Rendezvous Island
16616	Shawl Ba
16617	Shoal Ba
16619	Sonora Islan
16620	Steep Islan
16621	Zip
16622	Mont de Marsa
16625	Lumberto
16635	Bele
16637	Itaitub
16642	Cranfiel
16643	Pittsburgh
16646	Oxfor
16647	Fitiuta Villag
16649	Baker Islan
16655	Simoom Soun
16656	Danielso
16660	Gambell
16661	Yor
16663	Jeffersonvill
16665	Brad
16667	Tamarind
16671	Paloic
16672	Toughkenamo
16675	Quarzazat
16676	Sirna
16677	Gahch
16678	Los Angele
16680	Canandaigu
16681	East Hadda
16682	Gettysbur
16687	Ban Me Thou
