10136	Abilene, TX: Abilene Regional		1.0	18.77777777777778	76.0
10140	Albuquerque, NM: Albuquerque International Sunport		1.0	20.11764705882353	126.0
10146	Albany, GA: Southwest Georgia Regional		12.0	15.75	25.0
10158	Atlantic City, NJ: Atlantic City International		2.0	54.53846153846154	147.0
10170	Kodiak, AK: Kodiak Airport		54.0	54.0	54.0
10208	Augusta, GA: Augusta Regional at Bush Field		2.0	52.4	246.0
10268	Waterloo, IA: Waterloo Regional		2.0	42.75	154.0
10372	Aspen, CO: Aspen Pitkin County Sardy Field		5.0	38.588235294117645	136.0
10408	Appleton, WI: Outagamie County Regional		3.0	46.0	108.0
10434	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International		1.0	12.0	20.0
10620	Billings, MT: Billings Logan International		5.0	32.714285714285715	58.0
10666	Bellingham, WA: Bellingham International		20.0	20.0	20.0
10728	Beaumont/Port Arthur, TX: Jack Brooks Regional		14.0	24.0	36.0
10732	Aguadilla, PR: Rafael Hernandez		3.0	33.0	109.0
10754	Barrow, AK: Wiley Post/Will Rogers Memorial		2.0	66.16666666666667	306.0
10792	Buffalo, NY: Buffalo Niagara International		1.0	23.314814814814813	128.0
10800	Burbank, CA: Bob Hope		1.0	28.71212121212121	192.0
10868	Columbia, SC: Columbia Metropolitan		1.0	27.59259259259259	119.0
10874	Akron, OH: Akron-Canton Regional		1.0	19.9	83.0
10918	Cedar City, UT: Cedar City Regional		15.0	15.0	15.0
10926	Cordova, AK: Merle K Mudhole Smith		151.0	151.0	151.0
10930	Crescent City, CA: Jack McNamara Field		20.0	79.0	138.0
10980	Chattanooga, TN: Lovell Field		2.0	30.416666666666668	124.0
10990	Charlottesville, VA: Charlottesville Albemarle		2.0	75.7	173.0
10994	Charleston, SC: Charleston AFB/International		1.0	21.514285714285716	198.0
11042	Cleveland, OH: Cleveland-Hopkins International		1.0	39.57037037037037	326.0
11066	Columbus, OH: Port Columbus International		1.0	40.69607843137255	315.0
11076	Hancock/Houghton, MI: Houghton County Memorial		2.0	23.0	59.0
11122	Casper, WY: Casper/Natrona County International		2.0	35.0	98.0
11140	Corpus Christi, TX: Corpus Christi International		3.0	22.037037037037038	89.0
11146	Charleston/Dunbar, WV: Yeager		1.0	8.857142857142858	17.0
11150	Columbus, GA: Columbus Airport		19.0	42.666666666666664	63.0
11252	Daytona Beach, FL: Daytona Beach International		2.0	8.8	21.0
11274	Dubuque, IA: Dubuque Regional		9.0	34.666666666666664	83.0
11278	Washington, DC: Ronald Reagan Washington National		1.0	32.44489795918367	396.0
11292	Denver, CO: Denver International		1.0	36.52638888888889	420.0
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International		1.0	40.601427115188585	1201.0
11308	Dothan, AL: Dothan Regional		12.0	43.666666666666664	74.0
11540	El Paso, TX: El Paso International		1.0	24.06122448979592	140.0
11612	Evansville, IN: Evansville Regional		1.0	35.416666666666664	101.0
11618	Newark, NJ: Newark Liberty International		1.0	39.361370716510905	557.0
11624	Key West, FL: Key West International		Infinity	NaN	-Infinity
11630	Fairbanks, AK: Fairbanks International		2.0	20.0	38.0
11638	Fresno, CA: Fresno Yosemite International		1.0	24.5625	82.0
11648	Kalispell, MT: Glacier Park International		4.0	29.142857142857142	77.0
11778	Fort Smith, AR: Fort Smith Regional		4.0	20.571428571428573	93.0
11884	Spokane, WA: Spokane International		1.0	21.608695652173914	60.0
11898	Grand Forks, ND: Grand Forks International		7.0	7.0	7.0
11980	Grand Island, NE: Central Nebraska Regional		5.0	17.333333333333332	38.0
11982	Killeen, TX: Robert Gray AAF		1.0	24.22222222222222	148.0
11986	Grand Rapids, MI: Gerald R. Ford International		2.0	41.90384615384615	313.0
11996	Greer, SC: Greenville-Spartanburg International		3.0	44.4	149.0
12012	Gunnison, CO: Gunnison-Crested Butte Regional		42.0	42.0	42.0
12016	Guam, TT: Guam International		4.0	4.0	4.0
12094	Hayden, CO: Yampa Valley		2.0	19.5	48.0
12156	Helena, MT: Helena Regional		28.0	28.0	28.0
12206	Harlingen/San Benito, TX: Valley International		10.0	25.75	53.0
12264	Washington, DC: Washington Dulles International		1.0	28.150943396226417	256.0
12266	Houston, TX: George Bush Intercontinental/Houston		1.0	33.6391382405745	464.0
12278	Wichita, KS: Wichita Dwight D Eisenhower National		1.0	53.0	186.0
12280	Idaho Falls, ID: Idaho Falls Regional		3.0	41.42857142857143	94.0
12320	Wilmington, DE: New Castle		Infinity	NaN	-Infinity
12402	Hilo, HI: Hilo International		1.0	7.35	44.0
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International		1.0	25.48148148148148	97.0
12478	New York, NY: John F. Kennedy International		1.0	37.75074183976261	395.0
12758	Kona, HI: Kona International Airport at Keahole		1.0	19.92105263157895	148.0
12884	Lansing, MI: Capital Region International		9.0	24.333333333333332	43.0
12888	Laramie, WY: Laramie Regional		161.0	161.0	161.0
12892	Los Angeles, CA: Los Angeles International		1.0	31.80456026058632	462.0
12896	Lubbock, TX: Lubbock Preston Smith International		2.0	24.576923076923077	81.0
12898	Latrobe, PA: Arnold Palmer Regional		2.0	41.0	94.0
12954	Long Beach, CA: Long Beach Airport		1.0	34.55	121.0
12982	Lihue, HI: Lihue Airport		1.0	16.512820512820515	195.0
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field		1.0	37.1	205.0
13076	La Crosse, WI: La Crosse Regional		8.0	46.833333333333336	68.0
13158	Midland/Odessa, TX: Midland International		1.0	27.576923076923077	153.0
13184	Saginaw/Bay City/Midland, MI: MBS International		6.0	36.333333333333336	81.0
13198	Kansas City, MO: Kansas City International		1.0	28.73076923076923	236.0
13204	Orlando, FL: Orlando International		1.0	32.10468319559229	306.0
13230	Harrisburg, PA: Harrisburg International		1.0	32.142857142857146	91.0
13232	Chicago, IL: Chicago Midway International		1.0	25.633204633204635	206.0
13244	Memphis, TN: Memphis International		1.0	34.38775510204081	188.0
13256	Mission/McAllen/Edinburg, TX: McAllen Miller International		1.0	39.68181818181818	142.0
13264	Medford, OR: Rogue Valley International - Medford		3.0	31.428571428571427	84.0
13290	Manhattan/Ft. Riley, KS: Manhattan Regional		2.0	27.8	111.0
13296	Manchester, NH: Manchester-Boston Regional		1.0	30.333333333333332	110.0
13342	Milwaukee, WI: General Mitchell International		1.0	21.74736842105263	215.0
13344	Muskegon, MI: Muskegon County		81.0	81.0	81.0
13360	Melbourne, FL: Melbourne International		3.0	3.0	3.0
13388	Mammoth Lakes, CA: Mammoth Lakes Airport		Infinity	NaN	-Infinity
13422	Mobile, AL: Mobile Regional		5.0	37.5	100.0
13476	Monterey, CA: Monterey Regional		2.0	39.4	186.0
13486	Missoula, MT: Missoula International		4.0	5.5	7.0
13502	Montrose/Delta, CO: Montrose Regional		2.0	33.1	137.0
13796	Oakland, CA: Metropolitan Oakland International		1.0	29.772357723577237	176.0
13830	Kahului, HI: Kahului Airport		1.0	23.546875	272.0
13930	Chicago, IL: Chicago O'Hare International		1.0	44.94760614272809	529.0
13964	North Bend/Coos Bay, OR: Southwest Oregon Regional		Infinity	NaN	-Infinity
14006	Paducah, KY: Barkley Regional		Infinity	NaN	-Infinity
14098	Newport News/Williamsburg, VA: Newport News/Williamsburg International		7.0	10.666666666666666	16.0
14100	Philadelphia, PA: Philadelphia International		1.0	31.636363636363637	336.0
14108	Peoria, IL: General Downing - Peoria International		2.0	44.588235294117645	217.0
14122	Pittsburgh, PA: Pittsburgh International		1.0	30.160919540229884	368.0
14150	Pellston, MI: Pellston Regional Airport of Emmet County		Infinity	NaN	-Infinity
14252	Pasco/Kennewick/Richland, WA: Tri Cities		2.0	49.25	115.0
14256	Petersburg, AK: Petersburg James A Johnson		3.0	11.0	19.0
14262	Palm Springs, CA: Palm Springs International		1.0	25.035087719298247	170.0
14288	Pueblo, CO: Pueblo Memorial		15.0	37.0	59.0
14492	Raleigh/Durham, NC: Raleigh-Durham International		1.0	28.804878048780488	165.0
14520	Rhinelander, WI: Rhinelander/Oneida County		7.0	8.0	9.0
14524	Richmond, VA: Richmond International		1.0	28.0	175.0
14570	Reno, NV: Reno/Tahoe International		1.0	24.085106382978722	149.0
14574	Roanoke, VA: Roanoke Regional/Woodrum Field		4.0	43.333333333333336	109.0
14576	Rochester, NY: Greater Rochester International		1.0	34.09375	163.0
14588	Roswell, NM: Roswell International Air Center		10.0	10.0	10.0
14674	Santa Fe, NM: Santa Fe Municipal		3.0	16.714285714285715	36.0
14696	South Bend, IN: South Bend International		1.0	57.833333333333336	245.0
14698	San Luis Obispo, CA: San Luis County Regional		1.0	26.166666666666668	123.0
14730	Louisville, KY: Louisville International-Standiford Field		1.0	21.866666666666667	113.0
14794	St. George, UT: St George Municipal		8.0	14.666666666666666	27.0
14814	Shreveport, LA: Shreveport Regional		1.0	24.75	63.0
14828	Sitka, AK: Sitka Rocky Gutierrez		3.0	23.75	81.0
14842	San Angelo, TX: San Angelo Regional/Mathis Field		4.0	18.0	35.0
14908	Santa Ana, CA: John Wayne Airport-Orange County		1.0	17.208791208791208	127.0
14952	Springfield, IL: Abraham Lincoln Capital		1.0	30.0	51.0
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal		1.0	26.25	85.0
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International		1.0	39.0	178.0
15008	St. Cloud, MN: St. Cloud Regional		76.0	76.0	76.0
15016	St. Louis, MO: Lambert-St. Louis International		1.0	32.10909090909091	383.0
15024	Charlotte Amalie, VI: Cyril E King		1.0	34.5	119.0
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field		Infinity	NaN	-Infinity
15070	Newburgh/Poughkeepsie, NY: Stewart International		7.0	24.0	41.0
15096	Syracuse, NY: Syracuse Hancock International		4.0	43.0	110.0
15304	Tampa, FL: Tampa International		1.0	35.497757847533634	513.0
15356	Trenton, NJ: Trenton Mercer		1.0	32.64705882352941	112.0
15370	Tulsa, OK: Tulsa International		1.0	28.979166666666668	140.0
15376	Tucson, AZ: Tucson International		1.0	30.183333333333334	167.0
15380	Traverse City, MI: Cherry Capital		6.0	97.71428571428571	223.0
15412	Knoxville, TN: McGhee Tyson		2.0	30.535714285714285	139.0
15582	Vernal, UT: Vernal Regional		7.0	13.0	19.0
15624	Valparaiso, FL: Northwest Florida Regional		1.0	19.5	79.0
16218	Yuma, AZ: Yuma MCAS/Yuma International		1.0	10.714285714285714	24.0
