10001	Afognak Lak
10003	Granite Mountai
10005	Little Squa
10006	Kizhuya
10007	Klawoc
10008	Elizabeth Islan
10009	Home
10012	Blairstow
10014	Fairbanks/Ft. Wainwrigh
10018	Shell Lak
10021	Pillar Ba
10022	Johnstone Poin
10026	Mountaintop Min
10027	Whitebea
10029	Arley Lak
10031	Kantishn
10035	Driftwood Ba
10037	Chilkat Lak
10038	Nugget Cree
10039	Ivotu
10042	Kiluda Ba
10047	Laura Lak
10049	Deep Ba
10051	Molly Cree
10054	Kogru Rive
10059	Lake Hasselbor
10060	Distin Lak
10061	Port Hobro
10062	Mooseville Airstri
10065	Silver Salmon Cree
10066	Blear Lak
10067	Cannery Ba
10069	Bear Lak
10072	Ivatu
10075	Taylor Mountain Min
10076	Yukon Charley Rivver
10078	Karluk Portag
10087	Nanwale
10088	Malina Ba
10091	Cape Simpso
10095	Nikisk
10102	Montague Islan
10103	Shannon Pon
10105	Omolik Lagoo
10107	Barro
10108	Barro
10109	Barro
10111	Deadfal
10113	Bethe
10116	Kachemak Ba
10118	Ana
10119	Arrabur
10120	El Aris
10123	Aache
10124	Arraia
10126	Mala Mal
10127	Al Ai
10131	Asa
10136	Abilen
10137	Abidja
10138	Kabri Da
10139	Amble
10140	Albuquerqu
10141	Aberdee
10145	Albur
10147	Aberdee
10148	Acapulc
10150	Accr
10152	Altenrhei
10156	Achutup
10157	Arcata/Eurek
10160	Izmi
10163	Ade
10164	Amma
10166	Adelaid
10167	Ardmor
10169	Andamook
10170	Kodia
10172	Camp Spring
10178	Abech
10181	Buenos Aire
10182	Adler/Soch
10190	Nebrask
10191	Afto
10194	Dallas/Fort Wort
10195	Afyo
10198	Pittsburg
10202	Kagu
10204	Angoo
10205	Malag
10206	Agrinio
10207	Agr
10209	Ciudad del Est
10211	Acarigu
10213	Okinaw
10215	Ardmor
10218	Ahua
10219	Amchitka Islan
10223	Anderso
10224	Aike
10225	Wainwrigh
10227	Atlantic Cit
10228	Lake of the Ozark
10231	Akjouj
10234	Arvidsjau
10236	Agade
10237	Atk
10239	Kufra
10241	Akia
10244	Aucklan
10247	Anaktuvuk Pas
10248	Akur
10249	Auk
10250	Akrotir
10251	Aktyubins
10252	Sittw
10255	Huntsvill
10256	Almat
10257	Alban
10258	Alicant
10261	Algier
10265	Asel
10267	Alto
10269	Alepp
10272	Alamos
10273	Alenque
10275	Walla Wall
10278	Lazy Ba
10279	Amarill
10280	Ahmedaba
10282	Amboi
10284	Matara
10288	Alm
10294	Ame
10296	Ambatomaint
10301	Anger
10303	Angoulem
10304	Ania
10307	Annett
10308	Angoch
10309	Annapoli
10310	Antwer
10311	Andahuayla
10312	St. John
10314	Andenes
10317	Lim
10318	Ancon
10319	Aomor
10320	Karpatho
10321	Paso de Los Libre
10323	Alor Seta
10324	Amook Ba
10326	Apol
10327	Nap
10328	San Juan Aposent
10330	Aberdee
10331	Apatak
10334	Apartad
10335	April Rive
10337	Apple Valle
10338	Api
10339	Qaisuma
10343	Saqan
10344	Girdwoo
10345	Russellvill
10346	Conwa
10347	New Iberi
10348	Ann Arbo
10350	Alo
10352	Walnut Ridg
10362	Aracatub
10363	Minocqua/Woodruf
10367	N'zet
10368	Assa
10372	Aspe
10373	Ashburto
10375	Ascension Islan
10379	Asmar
10380	Talladeg
10381	Asos
10382	Alice Spring
10384	Kayser
10388	Ashlan
10389	Ashle
10390	Ant
10394	Athen
10399	Namatana
10402	Amritsa
10404	Artesi
10407	At
10408	Appleto
10409	Watertow
10410	Assiu
10411	Arub
10413	Augustus Down
10415	Abu Dhab
10416	Alakanu
10418	Aubur
10419	Aubur
10420	Agua
10421	Atuon
10422	Aurilla
10423	Austi
10424	Wausa
10425	Araguain
10426	Aneityu
10427	Auror
10430	Ciego de Avil
10432	Avigno
10434	Scranton/Wilkes-Barr
10435	Avalo
10436	Tucso
10437	Avalo
10438	Awas
10441	Awa
10442	Andrew
10448	Armeni
10449	Alexandri
10451	Altu
10454	Wapakonet
10456	Anthony Lagoo
10458	Ayers Roc
10459	Ay
10460	Waycros
10462	Ayawas
10468	Apatzinga
10469	Kalamazo
10470	Saman
10472	Carrabasset
10473	Biall
10475	Barranca de Upi
10477	Barcelonnett
10482	Bak
10484	Battle Mountai
10486	Barranquill
10487	Baker Islan
10488	Bart
10491	Barnau
10493	Balmaced
10495	Burlingto
10497	Bhubaneswa
10500	Basse Terr
10501	Blackbush
10502	Berberat
10505	Bambar
10506	Zambez
10507	Baraco
10510	Bacolo
10515	Barra del Colorad
10518	Belle Chass
10522	Bundaber
10525	Bandar Lenge
10526	Bird Islan
10529	Hartfor
10530	Bandirm
10531	Badi
10533	Bhadrapur/Chandragadh
10534	Vadodar
10535	Bridgepor
10537	Bardufos
10542	Belgrad
10543	Benton Harbor/St. Josep
10544	Beic
10549	Berli
10550	Bres
10551	Bethe
10552	Bedouri
10554	Beir
10555	Beiru
10556	Blue Fox Ba
10557	Bradfor
10558	Scottsbluf
10559	Seattl
10562	Mobil
10563	Bloemfontei
10565	Beaver Fall
10566	Bahia de Pina
10567	Bedfor
10572	Borge
10573	Bainbridg
10575	Barbados/Bridgetow
10576	Baglun
10577	Binghamto
10580	Big Lak
10581	Bango
10584	Bangasso
10587	Bergam
10589	Bar Harbo
10600	Beiha
10603	Bharatpu
10604	Bathurs
10606	Bhavnaga
10607	Bahawalpu
10608	Birmingha
10610	Belo Horizont
10613	Block Islan
10617	Bisho
10618	Bikini Atol
10619	Bia
10622	Bamya
10623	Bilba
10625	Biarrit
10626	Biratnaga
10627	Bismarck/Manda
10628	Bri
10629	Bilox
10630	Broomfiel
10634	Bujumbur
10637	Bodru
10640	Bucklan
10641	Bake
10642	Brooks Lak
10643	Branso
10645	Kota Kinabal
10648	Bakelala
10650	Bamak
10652	Bengkul
10655	Brooking
10657	Bukob
10660	Bal
10662	Borlang
10665	Blyth
10668	Blackpoo
10670	Belmar/Farmingdal
10673	Bologn
10677	Blantyr
10678	Stockhol
10679	Bumb
10680	Brigham Cit
10682	Broom
10686	Baramit
10688	Bita
10690	Brampton Islan
10692	Big Mountai
10694	Boend
10695	Bandar Abba
10696	Brisban
10698	Bannin
10699	Benin Cit
10701	Barnwel
10703	Burn
10706	Ban
10708	Bora Bor
10710	Bordeau
10712	Bournemout
10713	Bois
10714	Burga
10718	Bod
10724	Bobo Dioulass
10725	Bisli
10727	Porto Segur
10728	Beaumont/Port Arthu
10729	Bale
10730	Londo
10733	Blagoveschens
10734	Bequi
10735	Bartlett Cov
10736	Paran
10737	Barreira
10738	San Carlos de Bariloch
10740	Breme
10741	Whitesbur
10744	Burlingto
10746	Bern
10747	Brownsvill
10748	Brn
10749	Barr
10752	Brussel
10755	Barahon
10756	Bardstow
10757	Bosas
10760	Bat
10764	Basc
10767	Balsa
10769	Boswell Ba
10771	Bertou
10772	Batticalo
10773	Bonth
10774	Batu Besa
10777	Brats
10779	Butt
10780	Butle
10782	Bratislav
10784	Bintul
10785	Burlingto
10786	Beatt
10789	Burketow
10790	Budapes
10792	Buffal
10794	Buchares
10795	Bulol
10796	Butle
10798	Bura
10799	Bulaway
10801	Batum
10802	Buy
10804	Buni
10806	Busheh
10807	Beauvai
10808	Boa Vist
10809	Beaver Inle
10810	Birdsvill
10811	Bartlesvill
10816	Bhairaw
10819	Bowling Gree
10822	Bawa
10824	Bandar Seri Begawa
10825	Blain
10826	Burni
10827	Woodbridg
10833	Butua
10837	Buffal
10838	Blythevill
10839	Burley/Ruper
10841	Boyne Fall
10842	Bantr
10844	Blakely Islan
10845	Bonanz
10847	Bydgoszc
10849	Bozema
10850	Bolzan
10852	Washingto
10853	Brazori
10854	Brazzavill
10856	Brize Norto
10860	Lake Simco
10861	Thetford Mine
10862	Pelee Islan
10863	Calgar
10866	Cascave
10868	Columbi
10869	Carauar
10870	Cagliar
10873	Canaim
10880	Casablanc
10882	Campo
10884	Cayenn
10885	Coba
10887	Cochabamb
10890	Cambridg
10892	Colb
10893	Ciudad Boliva
10896	Calaba
10899	Canobi
10904	Concordi
10907	Criscium
10911	Caraca
10912	Kolkat
10914	Cacere
10915	Charles Cit
10920	Pari
10924	Camde
10926	Cordov
10928	Wichit
10929	Lapu-Lapu Cit
10931	Cedun
10934	Cheste
10939	Ciudad Obrego
10940	Waco Kung
10942	Canne
10943	Cherbour
10944	Chole
10946	Connersvill
10947	Crestvie
10948	Chena Hot Spring
10950	Corte
10955	Silver Cit
10956	Cae
10957	Coffs Harbou
10963	Cape Glouceste
10965	Clevelan
10968	Jakart
10969	Camigui
10971	Zhengzho
10972	Chittagon
10974	Campo Grand
10976	Ciudad Guayan
10978	Cagaya
10981	Christchurc
10982	Chandle
10983	Cahercivee
10984	Chinha
10986	Chicag
10990	Charlottesvill
11000	Rom
11003	Cedar Rapids/Iowa Cit
11004	Crai
11005	Changzh
11013	Sault Ste. Mari
11015	Canoua
11016	Chiclay
11020	Calam
11024	Ciudad Juare
11031	Clarksdal
11036	Chicke
11042	Clevelan
11044	Coaling
11045	Coola
11046	Clintonvill
11047	Cluj-Napoc
11048	Clinto
11050	Port Angele
11052	Cal
11054	Colim
11055	Calipatri
11057	Charlott
11058	Columbu
11061	Colomb
11063	Ciudad del Carme
11064	Chamber
11065	Corumb
11066	Columbu
11069	Carmelit
11075	Camague
11076	Hancock/Houghto
11077	Canane
11079	Coconut Islan
11081	Canon Cit
11083	Concordi
11084	Sinda
11087	Corriente
11088	Chanara
11089	Cairn
11090	Wac
11092	Moa
11094	Melga
11097	Cod
11104	Coll Islan
11106	Concor
11107	Cotono
11110	Cotull
11112	Coolawanya
11115	Chapelc
11116	Coober Ped
11117	Campech
11121	Campina
11122	Caspe
11123	St. Loui
11127	Calai
11130	Chera
11132	Collarenebr
11133	Cartag
11136	Jacksonvill
11138	Luzon Islan
11139	Charlero
11140	Corpus Christ
11143	Corsican
11144	Carriaco
11146	Charleston/Dunba
11148	Cresswell Down
11150	Columbu
11151	Casin
11152	Clinto
11156	Cassilandi
11157	Castawa
11160	Changsh
11165	Coatesvill
11166	Charlevill
11168	Cooktow
11173	Cottonwoo
11176	Columbi
11179	Cune
11188	Cube Cov
11195	Cape Voge
11196	Ciudad Victori
11198	Corvalli
11201	Coventr
11203	Mosine
11207	Clinto
11209	Center Islan
11211	Caicar
11213	Chitin
11218	Calexic
11220	Cilaca
11222	Charters Tower
11224	Les Caye
11230	Chatha
11232	Coloni
11236	Chichen Itz
11237	Cruz Alt
11241	Cape Romanzo
11242	Coroza
11243	Constantin
11245	Chisan
11249	Coroza
11252	Daytona Beac
11254	Danan
11256	Dau
11260	Damascu
11262	Dar Es Salaa
11264	Dar
11265	Davi
11267	Dayto
11269	Dabaa Cit
11271	Debra Marco
11275	Debra Tabo
11276	Dubrovni
11282	Decatu
11283	Dodge Cit
11285	Zweibrucke
11286	Dera Ghazi Kha
11287	Debrece
11288	Decatu
11290	Delh
11292	Denve
11296	Deir Ezzo
11297	Defianc
11299	Danger Ba
11301	Durang
11304	Dhahra
11308	Dotha
11312	Antsiranan
11319	Dolisi
11320	Di
11323	Jamb
11324	Djerb
11325	Djane
11326	Jayapur
11327	Delta Junctio
11329	Kolding Vamdru
11330	Dunk Islan
11331	Dunkir
11332	Daka
11334	Dalia
11335	Del Ri
11338	Dala
11341	Dolom
11348	Demin
11351	Okinaw
11355	Dallas/Fort Wort
11358	August
11359	Dalto
11360	Dianopoli
11361	Deniliqui
11366	Dodom
11367	Dora Ba
11372	Marigo
11373	Dos Laguna
11374	Dourado
11376	Chicag
11377	Dugwa
11378	Dipolo
11381	Deadhors
11383	Sebastia
11384	Soda Spring
11385	Holtvill
11392	Anchorag
11397	Coza
11399	Whitmor
11400	Boscomb
11401	Ketchika
11402	Haine
11405	Cape Canavera
11406	Platinu
11409	Drummond Islan
11410	Drift Rive
11411	Deerin
11413	Durang
11414	Dresde
11416	Drummon
11417	Darwi
11419	La Desirad
11421	Desti
11422	Dera Ismail Kha
11423	Des Moine
11425	Death Valle
11427	Detroit Lake
11428	Dortmun
11430	Dento
11431	Decatur Islan
11432	Detroi
11433	Detroi
11434	Duran
11438	Dund
11439	Duc
11440	Dougla
11441	DuBoi
11443	Durba
11446	Diavi
11449	Dava
11450	Phoeni
11456	Danbur
11457	Dayon
11462	Durazn
11463	Eagl
11466	Nejra
11468	Kearne
11469	San Sebastia
11471	Eau Clair
11474	El Obei
11475	Esbjer
11476	Erbi
11477	St. Etienn
11478	East Tawa
11479	Elizabeth Cit
11486	Edento
11487	Anchorag
11489	Eldore
11490	Edward
11493	Keen
11496	Newpor
11498	Cair
11499	Jiyankli
11500	Beni Sue
11502	Bergera
11503	Eagl
11504	Crestvie
11505	Genein
11506	Eagle Pas
11507	Egilsstadi
11510	Eagle Rive
11511	Egegi
11512	Cape Newenha
11515	Ei
11518	Eindhove
11519	Road Tow
11521	Wedj
11525	Elk
11529	El Banc
11531	El Dorad
11532	El Fashe
11533	El Gole
11534	North Eleuther
11536	El Recre
11537	Elmira/Cornin
11538	Ellensbur
11541	Gassi
11543	East Londo
11544	El To
11545	Elfin Cov
11546	Ellama
11547	El
11550	Emmona
11554	El Mont
11557	Eni
11558	Centrali
11559	Nenan
11561	Ensched
11563	Wendove
11564	Kenosh
11567	Ephrata/Moses Lak
11569	Epina
11573	Erigav
11575	Berdyans
11576	Erfur
11578	Erechi
11579	Eirunep
11582	Kerrvill
11583	Erzuru
11585	Esa'al
11586	Ankar
11591	Esmeralda
11593	Stroudsbur
11595	Esse
11596	Eila
11597	Eastlan
11599	Metz/Nanc
11600	Eu
11603	Eugen
11605	St. Eustatiu
11607	Evene
11612	Evansvill
11615	New Bedford/Fall Rive
11617	New Bern/Morehead/Beaufor
11619	Excursion Inle
11621	George Tow
11622	Yeliman
11623	El Yopa
11624	Key Wes
11625	Ezeiz
11626	Elazi
11631	Fajard
11632	False Islan
11633	Rom
11635	Farsun
11636	Far
11637	Farg
11644	Lubumbash
11646	Friday Harbo
11648	Kalispel
11649	Fresn
11651	Rom
11652	Colorado Spring
11653	Ford
11655	Friedrichshafe
11657	Frederic
11658	Bandund
11659	Findla
11663	Fremon
11668	Dayto
11674	Fire Cov
11675	Fishers Islan
11677	Fillmor
11680	Al-Fujaira
11682	Kisangan
11683	Fuku
11687	Valkari
11688	Chiple
11689	Bunnel
11690	Willisto
11691	Florenci
11693	Fond Du La
11696	Falls Ba
11699	Florenc
11702	Fla
11704	Leavenwort
11705	Santa Cruz das Flore
11706	Fallo
11709	Falmout
11710	Kalemi
11711	Farmingto
11712	Greve
11713	Fort Madiso
11714	Fort Myer
11720	Funter Bay Alask
11724	Fuzho
11727	Foggi
11728	Westhampto
11731	Freepor
11733	Perr
11734	Patching Lak
11737	Katmai National Par
11739	Davidson Cree
11740	Snettisha
11741	Fire Islan
11743	Greens Cree
11748	Manzanita Lak
11750	Dry Ba
11756	Fort Glen
11757	Babe Island
11760	Frankfur
11761	Franc
11764	East Farmingdal
11765	Forl
11769	Front Roya
11772	Francistow
11773	Fryebur
11774	Figar
11775	Sioux Fall
11777	Fort Scot
11783	El Calafat
11785	Fort Kno
11790	Atlant
11792	Fuku
11796	Futuna Islan
11797	Osprey Lodg
11798	Baledogl
11799	Baikonou
11800	Sonor
11801	Fallbroo
11803	Wickenbur
11806	Amberle
11810	Culbertso
11811	Auror
11814	Three Fork
11817	Las Palma
11819	Golden Creek Min
11820	Grace Harbo
11821	Unuk Rive
11825	Farewel
11827	Fort Lauderdal
11828	Kaktovi
11829	Nova Freix
11830	Clinto
11833	Fort Yuko
11835	Filto
11836	Lafayett
11838	Atlant
11843	Yamagat
11845	Gambel
11847	Guantanam
11848	Ga
11849	Garain
11850	Ga
11857	Gaboron
11860	Marie Galant
11862	Great Barringto
11864	Guacamaya
11865	Gillett
11869	Grand Canyo
11871	Greenvill
11879	Glendiv
11881	Magada
11884	Spokan
11889	Nueva Geron
11890	General Santo
11891	Geraldto
11892	Gallivar
11894	Shelbyvill
11895	Great Fall
11896	Togiak Fis
11898	Grand Fork
11901	Bartic
11902	Granvill
11907	Moss Tow
11912	Gha
11915	Rio de Janeir
11916	Gilgi
11919	Guanaja Islan
11920	Guajara-Miri
11922	Gorok
11923	Great Keppel Islan
11924	Gulkan
11928	Glasgo
11931	Greenvill
11932	Glen Inne
11937	Glennalle
11939	Galvesto
11942	Glasgo
11943	Gemen
11944	Guerim
11945	Seou
11947	Greenvill
11948	Hrodn
11952	Goodnews Ba
11956	Nuu
11958	Nizhniy Novgoro
11959	Gold Beac
11964	Gor
11965	Gosfor
11968	Gov
11971	Grand Prairi
11973	Gulfport/Bilox
11974	Grand Rapid
11975	Galio
11977	Green Ba
11981	Georg
11982	Killee
11985	Groninge
11986	Grand Rapid
11995	Greensboro/High Poin
11996	Gree
11999	Dallas/Fort Wort
12000	San Jos
12003	Great Fall
12004	Sungei Teka
12007	Columbu
12008	Georgetow
12012	Gunniso
12013	Gounda
12018	Gallu
12019	Guanar
12021	Per
12022	Guterslo
12024	Guymo
12025	Guirating
12026	Genev
12029	Batavi
12030	Governador Valadare
12031	Greenvill
12033	Gavl
12041	Glenwood Spring
12042	Westerland-Syl
12046	Mildenhal
12047	Coyhaiqu
12048	Yagou
12050	Bak
12053	Goiani
12054	Goodyea
12055	Gar
12056	Giz
12058	Hamilto
12059	Hachijo Jima Islan
12060	Halmsta
12061	Havasupa
12062	Half Moon Ba
12063	Moron
12064	Hannove
12066	Hambur
12068	Hamilto
12070	Harrisbur
12072	Haugesun
12073	Havan
12077	Alexandri
12080	Harbour Islan
12082	Hafr Al Bati
12084	Hood Ba
12086	Shoal Cov
12087	Holy Cros
12089	Heidelber
12090	Hyderaba
12092	Mokulei
12093	Hamada
12094	Hayde
12097	Hera
12098	Herendee
12099	Heh
12100	Heide/Busu
12104	Hohho
12109	Hefe
12112	Hammerfes
12115	Hangzho
12117	Mae Hong So
12122	Hogatz
12123	Hachinoh
12124	Hilton Hea
12128	Hiawath
12129	Hibbin
12130	Whitefiel
12131	Ogde
12133	Hiroshim
12138	Hayman Islan
12139	Khajurah
12140	Blythevill
12143	Hong Kon
12146	Kaanapal
12147	Jackso
12148	Phuke
12150	Lanseri
12153	Wheelin
12154	Holliste
12155	Hollan
12156	Helen
12159	Hamilto
12160	Hamilto
12162	Hassi Messaou
12164	Hermosill
12165	Homeshor
12166	Heme
12170	Hienghen
12171	Hoona
12173	Honolul
12174	Han
12175	Haine
12178	Hodeida
12179	Hofu
12180	Holgui
12184	Home
12187	Hopkinsvill
12188	Ho
12189	Hort
12190	Hot Spring
12192	Orsta/Vold
12194	Lifuk
12196	Hai Phon
12198	Hampto
12201	Harbi
12206	Harlingen/San Benit
12212	Hasting
12214	Husli
12217	Huntsvill
12218	Chit
12221	Hamilton Islan
12223	Ashlan
12224	Hato Coroza
12225	Huntsvill
12227	Humer
12228	Terre Haut
12229	Huehuetenang
12230	Huahin
12232	Houlto
12234	Hualie
12235	Hughe
12237	Huanuc
12241	Analalav
12245	Havr
12246	Hartsvill
12251	Hyderaba
12252	Hydabur
12253	Holli
12255	Hay
12257	Liping Cit
12258	Husavi
12261	Webster Cit
12263	Wichit
12265	Niagara Fall
12267	In Amena
12269	Yaroslav
12271	Ibada
12274	Ibiz
12275	Cici
12276	Nieuw Nickeri
12278	Wichit
12279	Icy Ba
12281	Indian
12285	Baldonne
12288	Isafjordu
12291	Ivano-Frankovsk
12293	Inagu
12295	Ingha
12298	Iliga
12299	Chigorod
12300	Iguaz
12302	Iguacu Fall
12304	Ih
12305	Rantou
12306	Chicago/Romeovill
12308	Lincol
12310	Jacksonvill
12313	Ik
12314	Kankake
12316	Irkuts
12317	Anken
12318	Nevati
12320	Wilmingto
12321	Iliamn
12323	Wilmingto
12326	Ile Des Pin
12327	Il
12329	Isla
12331	Impha
12332	Imperia
12333	Immokale
12334	Imperatri
12336	Aubur
12337	Indianapoli
12343	International Fall
12345	Inong
12347	Indian Spring
12348	Winston-Sale
12350	Invernes
12351	Winslo
12352	Ioannin
12355	Inishmor
12358	Iowa Cit
12359	Easter Islan
12363	El Centr
12364	Ipating
12366	Al Taqaddu
12368	Iquiqu
12370	Circl
12371	Ishurd
12372	Iron Rang
12373	Iring
12374	La Rioj
12376	Bira
12377	Isir
12378	Sturgi
12382	Scilly Isle
12384	Ischi
12385	Isisfor
12386	Isla Mujere
12389	Willisto
12390	Kinsto
12394	Wiscasse
12403	Itaqu
12410	Inverel
12411	Ivanov
12412	Ironwoo
12414	Iwot
12415	Housto
12417	Bagdogr
12418	Chandigar
12419	Allahaba
12421	Belgau
12422	Kailashaha
12424	Jamm
12426	Le
12430	Ranch
12431	Silcha
12432	Aurangaba
12433	Jamshedpu
12434	Kandl
12435	Port Blai
12436	Inyoker
12437	Izmi
12439	Ixtepe
12440	Jabir
12441	Jackso
12444	Jaipu
12447	Jalap
12449	Atlant
12450	Jakobshav
12455	Jonesbor
12456	Canne
12457	San Francisc
12458	Oaklan
12462	John Da
12463	Dallas/Fort Wort
12464	Juiz de For
12465	Seattl
12467	Miam
12468	Juazeiro Do Nort
12470	Housto
12472	Jedda
12473	Jeremi
12474	Jefferson Cit
12476	Jerse
12477	Seattl
12478	New Yor
12479	Jefferso
12481	Frederiksha
12482	Jamnaga
12483	Grand Canyo
12484	Williamsbur
12486	Housto
12487	Housto
12491	Helsingbor
12492	Kapalu
12496	Djibout
12497	City of Industr
12498	Ikaria Islan
12499	Jili
12501	Jinj
12502	Juanju
12503	Jonkopin
12505	Kalymno
12506	Janakpu
12507	Jakart
12509	Cooper Lodg
12511	Jopli
12512	Jabalpu
12513	Housto
12514	Jamb
12516	Mikonos Islan
12519	Jamestow
12522	Newport Beac
12523	Junea
12524	Safaw
12525	Azra
12527	Santa An
12528	Joensu
12529	Yogyakart
12530	Port St John
12531	Joinvill
12534	Njomb
12536	Orang
12537	Jo
12539	Okinaw
12541	New Yor
12542	Ji Paran
12543	Housto
12544	Cabarru
12548	New Yor
12549	Kapole
12550	Jorha
12551	Kilimanjar
12554	Junea
12555	Skiatho
12556	St. Clou
12558	Jessor
12559	Johnstow
12563	Santorin
12566	Juju
12568	Juml
12570	Upernavi
12571	Beloit/Janesvill
12576	Jackso
12577	Seattl
12579	Newto
12580	Orang
12582	Gand
12583	Trading Ba
12589	Cloque
12590	San Clemente Islan
12593	American Fall
12594	Prospec
12598	Arlingto
12603	Grangevill
12604	Tasza
12605	Russellvill
12611	Kangnun
12614	Kajaan
12617	Kuusam
12621	Birch Cree
12624	Klag Ba
12626	Kabal
12627	Kie
12629	B
12630	Krab
12631	Chigni
12632	Kuq
12634	Collinsvill
12635	Chignik Ba
12636	Kuchin
12639	Chernofsk
12641	Chigni
12646	N Djol
12648	Kamphang Sae
12649	Nanwale
12653	Ekwo
12657	Odienn
12662	Kiff
12664	Kanang
12666	Kaliningra
12667	Karagand
12672	Kigal
12682	Khar
12685	Khabarovs
12689	Kish Islan
12690	Niigat
12692	Kimberle
12693	Kingsto
12696	Kithir
12697	Kishine
12699	Osak
12700	Kilw
12701	Krasnojars
12702	Kortrij
12703	Taichun
12704	Koyu
12706	Khon Kae
12712	Karluk Lak
12713	Kirkene
12716	Eku
12719	Kalska
12721	Larsen Ba
12722	Kalib
12724	Kalma
12726	Klagenfur
12727	Karlovy Var
12730	Kerem
12733	Kunmin
12734	Miyazak
12736	Kamin
12739	Komats
12742	Khamis Mushai
12743	Moser Ba
12745	Kana
12749	Kanka
12753	Kennet
12754	Kanpu
12756	Kununurr
12757	Kenieb
12758	Kon
12762	Kirkwal
12764	Kokkola/Pietarsaar
12765	Kontu
12766	Nakhon Phano
12768	Kompongso
12769	Kotli
12775	Pauloff Harbo
12777	Park
12779	Kipnu
12780	Pohan
12782	Port William
12783	Kempse
12784	Perryvill
12788	Kramfor
12789	Krako
12798	Kosra
12802	Kasse
12806	Kassal
12810	Kosip
12811	Karsh
12812	Sandy Rive
12814	Karrath
12815	Thorne Ba
12817	Kital
12820	Kingsto
12822	Brevig Missio
12824	Katowic
12826	Kuanta
12829	Kushir
12830	Kawau Islan
12832	Kuala Lumpu
12835	Kuopi
12836	Gunsa
12841	King Cov
12843	Kavien
12847	Waterfal
12850	Gwangj
12851	Kwigillingo
12854	West Poin
12857	Kasaa
12858	Komsomolsk-na-Amur
12859	Danvill
12861	Mount Sterlin
12862	Henderso
12866	Karlu
12867	Kaye
12873	Lama
12874	Lab La
12877	La
12878	Lafayett
12881	Aklavi
12883	Los Alamo
12885	Laoa
12886	La Pa
12889	Las Vega
12890	Lam
12892	Los Angele
12894	Bom Jesus Da Lap
12895	Leeds/Bradfor
12896	Lubboc
12902	Libera
12904	Lambaren
12905	Labas
12907	Labua
12908	Librevill
12909	Luban
12910	La Baul
12911	Larnac
12912	Lecc
12913	La Ceib
12914	A Corun
12915	Lake Charle
12921	Londrin
12923	Lord Howe Islan
12924	Lind
12925	Linde
12929	Landivisia
12930	Londonderr
12931	Learmont
12932	Lebanon-Hanove
12933	St. Petersbur
12935	Ale
12937	Almeri
12938	Leipzi
12939	Lab
12945	Lexingto
12947	Newport News/Hampto
12948	Lufki
12949	Kelaf
12950	La Fri
12951	Lafayett
12952	Lom
12954	Long Beac
12956	La Grand
12958	Leigh Cree
12959	Deadman's Ca
12960	Langkaw
12961	Longmon
12964	Malargu
12969	Lahor
12970	Lightning Ridg
12971	Lancaste
12974	Lock Have
12975	Lanzho
12976	La Junt
12977	Liangpin
12979	Limo
12980	Libeng
12982	Lihu
12985	Lill
12986	Lim
12987	Mila
12988	Limo
12989	Lisal
12993	Livengoo
12994	Loika
12995	Hinesvill
12997	Lodj
12998	Lijian
13000	Ljubljan
13001	Lebano
13003	Kulik Lak
13007	Luckno
13008	Lake Placi
13012	Lalibell
13013	Lilongw
13015	Mount Holl
13018	Los Mochi
13019	Limban
13020	Lossiemout
13021	Lampedus
13023	Louisvill
13024	Klamath Fall
13026	Lande
13028	Lonel
13030	Land O' Lake
13031	Wis
13033	Lanet
13036	Lorrain
13042	Lobats
13044	Louisvill
13047	Las Palma
13052	La Port
13054	Luang Phaban
13055	Lopez Islan
13057	Little Port Walte
13060	Laarbruc
13061	Lared
13063	Jacksonvill
13065	La Rochell
13070	Lathro
13072	Las Cruce
13074	La Seren
13081	Las Piedra
13083	Lost Rive
13084	Les Sainte
13085	Launcesto
13091	Ghadame
13093	Lethe
13094	Londo
13095	Loret
13097	Altu
13101	Lucene
13103	Lugan
13104	Lusikisik
13105	Cincinnat
13108	Lusak
13109	Kalaupap
13110	San Lui
13112	Laura Statio
13113	Luxembour
13116	Livingston
13118	Livingsto
13120	Las Vega
13122	Lawrenc
13123	Lawrencebur
13126	Lvi
13127	Lewisto
13128	Lewistow
13129	Lawrencevill
13132	Lexingto
13134	Lemno
13135	Leadvill
13137	Lycksel
13139	Lynchbur
13141	Faisalaba
13143	Lyo
13144	El
13150	Lizard Islan
13152	Edgartow
13154	Marab
13155	Maco
13156	Madri
13157	Mader
13158	Midland/Odess
13160	Maho
13161	Mangoch
13162	Majur
13163	Malaka
13165	Mancheste
13167	Mama
13169	Maracaib
13173	Malde
13174	Mata
13177	Mombas
13182	Manistee/Ludingto
13183	Mambura
13188	Moberle
13189	Maue
13190	Macent
13192	Sacrament
13193	Mackinac Islan
13195	Tamp
13196	McGrat
13197	Machal
13201	McKinley Par
13202	Monte Carl
13204	Orland
13207	Monte Casero
13208	Musca
13211	Mason Cit
13214	San Antoni
13215	Melind
13218	Medelli
13219	Medfor
13220	Mudanjian
13222	Makurd
13227	Mar del Plat
13236	Rangele
13237	Maca
13240	Medin
13241	Meridia
13242	Meadvill
13244	Memphi
13246	Mante
13247	Mersin
13251	Minde
13252	Mexico Cit
13253	Meghaul
13254	Mafia Islan
13255	Mansfiel
13258	Muzaffaraba
13259	Mesquit
13261	Maca
13262	Milford Soun
13264	Medfor
13265	Miraflore
13267	Mfuw
13268	Melf
13270	Mount Gambie
13273	Mariett
13274	Maring
13277	Montgomer
13278	Magangu
13280	Moultrie/Thomasvill
13281	Mangai
13282	Morgantow
13283	Dayto
13284	Mahdi
13290	Manhattan/Ft. Rile
13294	Marieham
13300	Greenvill
13301	Hollan
13302	Howel
13303	Miam
13304	Mino
13305	Minneapoli
13308	Marili
13311	Mila
13312	Merimbul
13315	Mitspeh Ramo
13316	Omah
13317	Monasti
13318	Misima Islan
13319	Shafte
13324	Mainor
13325	Manj
13326	Mejit Islan
13327	Ma
13328	Moenjodar
13329	Mosjoe
13330	Mayajigu
13331	Mitig
13334	Majung
13336	Mytilen
13340	Marianske Lazn
13342	Milwauke
13344	Muskego
13348	Jackso
13349	Muka
13352	Meekatharr
13355	Makoko
13358	Malacc
13362	Malad Cit
13364	Milfor
13369	Marshal
13370	Moreli
13371	Melill
13373	Malaban
13375	Miles Cit
13377	Monro
13381	Manley Hot Spring
13382	Mel
13383	Malm
13385	Ciudad Mant
13394	Sto
13395	Mompo
13398	Morristow
13399	Malm
13402	Moose Lak
13404	Moand
13405	Nacal
13406	Montserra
13411	Manon
13415	Mint
13419	Mosb
13422	Mobil
13423	Montes Claro
13424	Modest
13425	Mong Hsa
13427	Moudjeri
13428	Mount Coo
13430	Morondav
13438	Moorea Islan
13441	Morrilto
13442	Mokp
13445	Mount Pleasan
13446	Mt. Pocon
13447	McPherso
13448	Mount Pleasan
13451	Miyanmi
13452	Macom
13453	Indianapoli
13456	Nelsprui
13459	Marquett
13460	Mek'el
13462	Misurat
13464	Columbi
13470	Morganto
13471	Grand Cas
13475	Margarita Islan
13477	More
13480	Mes
13482	Masira
13483	Misaw
13485	Madiso
13486	Missoul
13488	Mins
13494	Massaw
13496	Namib
13497	Colstri
13498	Mt. Clemen
13501	Maratho
13502	Montrose/Delt
13505	Baltimor
13506	Mattoon/Charlesto
13511	Mota Lav
13512	Manitowo
13513	Fairbank
13515	Masad
13516	Mund
13517	Mau
13520	Kamuel
13522	Mersa Matru
13526	Marud
13528	Multa
13534	Mandevill
13536	Kayent
13537	Mount Verno
13540	Burlington/Mount Verno
13545	Mianwal
13547	Mineral Well
13548	Windo
13549	Middletow
13550	Magw
13552	Masamb
13555	Montgomer
13558	Minn
13564	McCarth
13566	Mayumb
13568	Malind
13570	San Dieg
13571	Mayaguan
13572	Marble Canyo
13574	May Cree
13577	Myrtle Beac
13579	Mekoryu
13581	Mtwar
13582	Mir
13584	Mocimboa Da Prai
13585	Makun
13586	Mopt
13587	Maran
13589	Manizale
13591	Min
13592	Manzanill
13597	Robbinsvill
13598	Narrabr
13599	North Adam
13602	Nad
13603	Nanchon
13604	Naple
13609	Star Harbou
13610	Nambaiyuf
13611	Naberevnye Cheln
13612	New Orlean
13614	Bangko
13619	Gastoni
13621	Shelb
13622	Currituc
13623	Kenansvill
13625	Nic
13629	Cheneg
13632	Mariett
13635	Nuku
13636	Annec
13637	Kindre
13638	Nouadhibo
13651	Neryungr
13655	New Orlean
13656	Fallo
13657	Youn
13658	Ningb
13660	Anegad
13663	Gua
13664	Nagoy
13665	Corpus Christ
13667	Norfol
13668	Alamed
13670	Duba
13672	Northol
13674	Brunswic
13675	Nimb
13676	Nikola
13677	Nicosi
13679	Nikuna
13680	Niame
13683	Nior
13685	Berli
13686	West Cree
13687	Atsug
13688	Nizhnevartovs
13690	Nka
13691	Nouakchot
13692	Nanjin
13693	Naukit
13695	Nankin
13699	Diego Garci
13700	San Dieg
13702	Lemoor
13703	Nuevo Lared
13706	Kinshas
13708	Nicholso
13711	San Migue
13713	Nannin
13714	Nakne
13715	Nondalto
13717	Nanyan
13718	Nowr
13720	Nogale
13722	Mactan Islan
13723	Nordfjordu
13724	Nossi-B
13725	Novat
13726	Noume
13727	Huamb
13729	Napie
13732	Millingto
13734	Neuque
13736	Key Wes
13740	Afto
13744	Toky
13748	Camp Spring
13749	Yaound
13751	Nelso
13752	Scon
13753	Nakhon Si Thammara
13754	Sigonell
13756	Port Huenem
13758	Newcastl
13761	Wajim
13763	Ocean
13765	Nurember
13767	Nuiqsu
13768	Nulat
13769	Pensacol
13772	Whidbey Islan
13780	Willow Grov
13781	Kingsto
13782	Fulto
13783	Oneont
13787	Nyaung-
13788	Jacksonvill
13791	San Dieg
13793	Orang
13798	Olanchit
13799	Oaxac
13801	Oboc
13810	Nacogdoche
13811	Oceani
13812	Ocho Rio
13813	Oceansid
13814	Washingto
13816	Cordob
13817	Oodnadatt
13818	Odens
13819	Oaklan
13821	Oak Harbo
13822	Oecuss
13823	Oernskoeldsvi
13824	Omah
13825	Norfol
13827	Ogallal
13829	Ogde
13830	Kahulu
13831	Yonagun
13832	Ogdensbur
13833	Washington Court Hous
13836	Marysvill
13837	Cincinnat
13838	Ravenn
13841	Northeast Cap
13842	Ohri
13843	Oshakat
13845	Norwic
13848	Olath
13852	Sappor
13857	Yorke Islan
13859	Orlan
13860	Olbi
13862	Wolf Poin
13865	Olympi
13867	Olympic Da
13868	Nogale
13871	Omah
13872	Ombou
13874	Urmie
13876	Oma
13877	Omkala
13880	Oms
13883	Mornington Islan
13887	Socorr
13888	Onion Ba
13890	Newpor
13891	Ontari
13893	Cobo
13894	Toksoo
13895	Gold Coas
13902	Bible Cam
13905	Lemesurier Islan
13909	Akoli
13913	Chelatna Lake Lodg
13919	Waterkloo
13920	Shirleyvill
13922	Shisholi
13925	Grants Pas
13926	Glenede
13927	Florenc
13928	Orebr
13930	Chicag
13931	Norfol
13932	Paramarib
13933	Worceste
13934	Port Lion
13937	Ora
13941	Orur
13942	Noorvi
13946	Osage Beac
13948	Ostersun
13949	Oshkos
13950	Osije
13951	Oskarsham
13952	Osl
13953	Mosu
13956	Ostrav
13957	Osten
13958	Columbu
13959	Kosciusk
13961	Koszali
13963	Worthingto
13964	North Bend/Coos Ba
13966	Buchares
13968	Anacorte
13969	Ot
13970	Kotzebu
13976	Norma
13980	Asturia
13981	Orovill
13984	Norwoo
13986	Bissa
13988	Oxnard/Ventur
13991	Oye
13992	Oiapoqu
13993	Tres Arroyo
13994	Yosemite National Par
13995	Ozon
13996	Ozamis Cit
13997	Zaporozhy
13998	Moro
14000	Montros
14001	Bedfor
14003	Paderbor
14006	Paduca
14007	Hanapep
14009	Panama Cit
14010	Pattan
14012	Port-au-Princ
14013	Palme
14015	Paro
14019	Pamo
14021	Point Barro
14023	Porbanda
14025	Plattsburg
14030	Zanderi
14032	Paraburdo
14033	Puerto Barrio
14037	Portage Cree
14038	Puerto Ric
14041	Paso Caballo
14042	Porcupine Cree
14044	Princeto
14047	Mue
14052	Maldonad
14053	Piedras Negra
14055	Paysand
14057	Portlan
14058	Pedernale
14062	Pelica
14063	Per
14064	Perugi
14065	Pereir
14070	Pecos Cit
14071	Pert
14072	Pelota
14073	Puerto Lempir
14077	Port Frederic
14078	Panama Cit
14079	Pafo
14080	Ileb
14083	Perpigna
14085	Chitat
14086	Pangkalpinan
14089	Pagosa Spring
14093	Phan Ran
14094	Parnaib
14096	New Philadelphi
14097	Port Hedlan
14100	Philadelphi
14104	Phitsanulo
14105	Pari
14106	Phalaborw
14108	Peori
14109	Hattiesburg/Laure
14113	Pocatell
14115	Glasgow/Prestwic
14116	Pine Mountai
14118	Pisc
14121	Poitier
14124	Pico Islan
14127	Panjgu
14130	Napaskia
14131	Parkersbur
14132	Petropavlovsk-Kamchatsk
14136	Pakokk
14139	Pekanbar
14145	Plymout
14149	Palemban
14150	Pellsto
14151	Port Lincol
14152	Palang
14153	Providenciale
14154	Plat
14156	Pal
14160	Pembin
14163	Parm
14167	Port Molle
14175	Palma
14179	Porto Naciona
14180	Ponca Cit
14182	Philadelphi
14183	Peterson's Poin
14184	Paranagu
14186	Pohnpe
14187	Pontiana
14188	Pantelleri
14190	Popondett
14191	Pun
14192	Pointe Noir
14196	Porto Alegr
14198	La Vern
14199	Port Frederic
14200	Fort Pol
14202	Port Genti
14203	Pocahonta
14205	Pemb
14206	Port Moresb
14209	Por
14210	Port of Spai
14211	Port Antoni
14213	Portoro
14215	Powel
14216	Pozna
14217	Pres. Prudent
14219	Humaca
14220	Puerto Penasc
14224	Popaya
14227	Puerto Princes
14228	Papeet
14229	Port Protectio
14231	Presque Isle/Houlto
14237	Prescot
14238	Pine Ridg
14239	Pragu
14240	Prasli
14243	Pristin
14245	Pya
14247	Pari
14250	Pis
14251	Philipsbur
14252	Pasco/Kennewick/Richlan
14253	Port Sai
14254	Ponc
14255	Pittsfiel
14258	Dubli
14259	Portsmout
14260	Palestin
14261	Past
14263	Pescar
14264	Posada
14265	Palacio
14266	Stanle
14267	Puerto Suare
14269	Port Alic
14271	Malolo Laila
14272	Polokwan
14273	Port Heide
14274	Portlan
14277	Patterso
14279	Pleasant Harbou
14280	Pittsbur
14283	Portervill
14288	Puebl
14290	Puerto Desead
14292	Port August
14293	Punta Can
14294	Pukaru
14297	Punta Arena
14298	Puerto Ric
14300	Puttaparth
14308	Placervill
14309	Shangha
14311	Prevez
14313	Provideniy
14314	Prov
14320	Chicag
14326	Pleik
14327	Port Ashto
14329	Puerto Ayacuch
14331	Perry Islan
14333	Pyrgo
14336	Penzanc
14339	Piestan
14346	Kelleys Islan
14347	Lyndonvill
14352	Marina del Ra
14358	Lathrop Well
14361	Middle Bass Islan
14365	Indian Cree
14367	North Bass Islan
14371	Culpepe
14373	Chah Baha
14377	Crane Islan
14379	Dracen
14384	Boufari
14386	Avalo
14387	Houghto
14393	Jubai
14395	Kona Villag
14399	Housto
14400	Mansfiel
14408	Singapor
14412	Keyes Poin
14415	Sealing Poin
14417	Westminste
14420	Stevensvill
14422	Bonners Ferr
14423	Shingletow
14424	Woodlak
14427	Grass Valle
14440	Queretar
14441	Southbridg
14446	Rabau
14447	Racin
14448	Tortol
14450	Rafh
14451	Prai
14453	Marrakec
14454	Riversid
14458	Avaru
14459	Rash
14460	Raduzhny
14467	Rosebur
14471	Robor
14475	Rapid Cit
14477	Roche Harbo
14484	Rockhampton Down
14487	Reddin
14488	Readin
14489	Bend/Redmon
14492	Raleigh/Durha
14493	Red Devi
14494	Rode
14495	Redland
14496	Recif
14500	Rehobot
14501	Reykjavi
14502	Trele
14505	Siem Rea
14506	Retalhule
14507	Resistenci
14508	Ros
14509	Reu
14511	Reye
14512	Rockfor
14516	Rio Gallego
14521	Rhode
14527	Richfiel
14529	Rioj
14531	Rio de Janeir
14533	Riversid
14537	Rijek
14540	Copenhage
14541	Rockpor
14543	Rock Spring
14545	Reykjavi
14546	Rockwoo
14547	Roll
14548	Richlan
14551	Bornite/Ruby Cree
14557	Staffor
14564	McMinnvill
14566	Roann
14567	Rangel
14570	Ren
14575	Monrovi
14577	Roger
14580	Rom
14581	Rondonopoli
14583	Koro
14585	Rotoru
14587	Rosto
14590	Rosh-Pin
14591	Raipu
14592	Roundu
14595	Harlowto
14598	Lincolnto
14599	Covingto
14600	Perkasi
14601	Nixon Fork Min
14602	Jaf
14603	China Lak
14605	Sterlin
14612	Lubboc
14613	Wasc
14615	Parowa
14616	Burlingto
14617	Comanch
14623	Warroa
14624	Santa Ros
14625	Skult
14630	Rusto
14632	Roseire
14633	Rocheste
14634	Yos
14635	Fort Myer
14636	Rotum
14637	Roatan Islan
14640	Rato
14641	Colto
14642	Rottnest Islan
14643	Keperveye
14644	Ramenskoy
14645	Riyad
14648	Rutlan
14651	Farafangan
14655	Rowan Ba
14656	Rocky Moun
14657	Rawlin
14658	Rodman Ba
14659	Roxas Cit
14660	Greele
14661	Mos
14662	Rahim Yar Kha
14665	Ramsa
14670	Saratog
14672	Sacrament
14674	Santa F
14675	Sagwo
14676	Sana'
14677	San Salvado
14678	Salam
14680	Sao Paul
14683	San Antoni
14685	Savanna
14686	Istanbu
14687	Samb
14693	St. Brieu
14698	San Luis Obisp
14702	South Bosto
14703	Sib
14704	Salisbur
14707	Winnsbor
14709	Deadhors
14712	Phoeni
14713	Schenectad
14714	San Cristoba
14715	Smith Cov
14716	Stockto
14717	Santiag
14718	Scammon Ba
14719	Saarbrucke
14722	Santiag
14723	Suceav
14724	Salina Cru
14726	Onid
14727	Baghda
14728	Lubang
14733	Senda
14734	Sandaka
14735	Sundsval
14736	San Dieg
14738	Sandpoin
14739	Santo Doming
14742	Rio de Janeir
14745	Sidne
14747	Seattl
14748	Sebh
14750	Sebrin
14752	Seou
14754	Southend-On-Se
14757	Selm
14758	Selibab
14759	Mahe Island
14761	Sanfor
14762	Saint Francoi
14764	Spokan
14765	Grand Cas
14767	Sondre Stromfjor
14768	Sao Filip
14770	Santa F
14771	San Francisc
14773	Sanliurf
14776	Safi
14777	Santa F
14778	Smithfiel
14780	Surgu
14784	Simanggan
14790	St. Georg
14791	Shay Ga
14793	Stuttgar
14796	Songe
14797	Skagwa
14798	Singor
14799	Shangha
14802	Staunto
14803	Shenyan
14805	Shishmare
14810	Shelto
14811	Sokch
14812	Sherida
14814	Shrevepor
14816	Shagelu
14817	Xi'a
14818	Sal Islan
14819	San Jua
14820	Silgadi Dot
14821	Sidi Ifn
14825	Smithto
14826	Simferopo
14827	Sishe
14832	San Jose del Cab
14834	San Jos
14835	Sarajev
14840	Seshek
14841	San Jos
14842	San Angel
14843	San Jua
14846	Seinajok
14847	Sao Jorge Islan
14848	Spokan
14850	Suk
14851	Samarkan
14854	Thessalonik
14855	Sitkina
14856	Shaktooli
14859	Sokot
14861	Skrydstru
14864	Sarans
14865	Sandusk
14866	Sukku
14867	Salt
14868	Storm Lak
14869	Salt Lake Cit
14870	Slia
14872	Sol
14873	Solwez
14874	Chandle
14877	Salin
14879	San Luis Potos
14882	Silistr
14886	Saltill
14887	Salt Ca
14888	Sao Lui
14891	Santa Mari
14892	Somerse
14895	St. Michae
14897	Salmo
14899	Somervill
14900	Santa Mart
14904	St. Morit
14906	Siment
14907	Stoelmanseilan
14908	Santa An
14910	Salina
14911	Sao Nicola
14912	San Felip
14914	Greenville/Sino
14915	Snyde
14917	San Ignacio de Moxo
14918	Shanno
14919	St. Pau
14920	San Quinti
14921	St. Nazair
14922	Salinas/Montere
14925	Santa Elen
14929	Sofi
14932	Sorkjose
14933	Semonkon
14938	Pinehurst/Southern Pine
14939	Soron
14944	Spartanbur
14946	Santa Cruz de la Palm
14949	Spearfis
14950	Tamp
14951	Sop
14952	Springfiel
14953	Sappor
14957	Menongu
14961	Spli
14962	Spence
14968	Sanan
14969	Storuma
14972	Sequi
14974	Santa Ros
14975	Searc
14976	Sucr
14977	Novat
14979	Sar
14981	San Borj
14982	Santa Rosali
14983	Straha
14985	Stor
14986	Sarasota/Bradento
14990	Santa Cru
14991	Salvado
14992	Christianste
14993	Sumte
14994	Malab
14996	Brunswic
14997	Sandnessjoe
14999	Sault Ste. Mari
15003	Stuart Islan
15004	Samsu
15007	Santa Barbar
15008	St. Clou
15009	Santo Doming
15015	Sterlin
15016	St. Loui
15018	Londo
15020	Minneapolis/St. Pau
15023	Santa Ros
15026	Stavropo
15027	Christianste
15031	Surabay
15036	Sukhum
15037	Satu Mar
15039	Su
15041	Sun Valley/Hailey/Ketchu
15042	Sunrive
15043	St. Loui
15045	Fairfiel
15047	Superio
15049	Savoong
15051	Silver City/Hurle
15054	Statesvill
15056	Savonlinn
15062	Savusav
15067	Shaw Rive
15068	Stawel
15069	Sewar
15070	Newburgh/Poughkeepsi
15073	Spanish Well
15076	Swanse
15077	Suwo
15078	Sweetwate
15079	Strasbour
15080	Sal
15081	Berli
15082	Senang
15083	Slig
15087	Srinaga
15090	Shemy
15095	Shona
15096	Syracus
15097	Saint-Ya
15098	Sany
15099	Stornowa
15101	Soy
15103	Santa Cru
15104	Sheffiel
15108	Knob Noste
15110	Santa Paul
15112	Schweri
15115	Tobag
15117	Trinida
15120	Tagbilara
15124	Tanan
15125	Tampic
15129	Tarant
15130	Tashken
15132	Ta
15133	Taliab
15134	Tuy Ho
15137	Tablelan
15138	Fort Leonard Woo
15139	Tabor
15140	Tumbe
15141	Statesbor
15143	Tabating
15150	Toco
15153	Tuscaloos
15154	Tacom
15155	Tehuaca
15158	Tacn
15159	Truth Or Consequence
15162	Trinida
15164	Amarill
15165	Toled
15166	Tel
15167	Teterbor
15168	Thiste
15171	Tatitle
15173	Tepte
15174	Laje
15177	Tellurid
15181	Tenerif
15183	Tenerif
15185	Tuskege
15188	Tingo Mari
15189	Targu Mure
15192	Tegucigalp
15201	Tehra
15202	Thul
15204	Tahou
15208	Tai
15210	Tijuan
15216	Tirupat
15218	Timar
15219	Tiva
15221	Titusvill
15222	Tidjikj
15224	Tarij
15228	Talkeetn
15229	Tik
15231	Tenake
15237	Chuu
15238	Taku Lodg
15239	Tika
15240	Kigom
15241	Thakurgao
15244	Turk
15246	Toluc
15250	Tatalin
15252	Tallin
15255	Tular
15256	Toulous
15258	Tel Avi
15259	Tifto
15263	Tamal
15264	Tamatav
15265	Tamper
15269	Tamwort
15270	Lebano
15271	Spart
15274	Lexingto
15275	Dyersbur
15277	Jina
15280	Tangie
15281	Tandjungpinan
15283	Taina
15284	Twentynine Palm
15285	Antananariv
15293	Togia
15294	Madri
15295	Toled
15296	Tomboucto
15302	Tortol
15305	Topek
15308	Tonopa
15310	Templ
15312	Tarapot
15316	Turb
15319	Tiree Islan
15321	Taurang
15324	Taraka
15326	Turi
15327	Tare
15329	Triest
15331	Trujill
15332	Trivandru
15340	Tshikap
15342	Tao
15343	Tianji
15344	Tehachap
15348	Townsvill
15349	Tortol
15351	Troutdal
15352	Tartaga
15354	Tottor
15355	Turtle Islan
15356	Trento
15359	Taitun
15360	Tetua
15364	Tambacound
15367	Tullahom
15368	Turai
15370	Tuls
15374	Tupel
15375	Tucuru
15379	Morafenob
15386	Toowoomb
15389	Twin Fall
15392	Tawa
15396	Ballinge
15400	Taichun
15401	Texarkan
15402	Berli
15404	Tabo
15405	Tibooburr
15406	Tyone
15413	Taylo
15414	Belize Cit
15416	Tuzl
15418	Trabzo
15421	Narsarsua
15422	Gua
15424	Sambur
15425	Uaxactu
15428	Ub
15430	Columbu
15431	Utica/Rom
15433	Union Cit
15434	Bermuda Dune
15435	Darlingto
15436	Uberlandi
15438	Queliman
15443	Ugashi
15444	Pilot Poin
15445	Urgenc
15448	Ugashi
15450	Upper Heyfor
15452	Qui Nho
15454	Quinc
15457	Kobe Honshu Islan
15460	Santiag
15463	Ulan Bato
15464	Tulu
15468	Uummanna
15469	Ume
15470	Summi
15473	Umuaram
15476	Kiung
15477	Union Islan
15478	Unalaklee
15481	Oxfor
15483	Uruapa
15484	Upolo Poin
15486	Urals
15489	Uruguaian
15495	Koh Samu
15496	Ulsa
15497	St. Augustin
15499	Muttaburr
15506	Mthath
15513	St. Luci
15516	Fassber
15517	Hawle
15518	Chowchill
15520	St. Anthon
15521	Dutch Joh
15522	Kie
15523	Calder Ba
15524	Richmon
15525	Petalum
15527	47-Mile Min
15528	Prestonsbur
15529	Fitchbur
15532	Monument Valle
15536	Enterpris
15538	Hot Spring
15539	Circl
15540	Garriso
15547	Marion/Wythevill
15548	Leesbur
15549	Vaas
15550	Valdost
15557	Varn
15558	Siva
15561	Lompo
15563	Visb
15564	Can Th
15568	Caror
15569	Victori
15570	Victorvill
15571	Ovd
15572	Vitoria Da Conquist
15573	Valverd
15577	Villa Dolore
15578	Vads
15579	Valde
15583	Versaille
15586	Victoria Fall
15587	Vijayawad
15589	Las Vega
15595	Vienn
15596	El Vigi
15598	Virgin Gord
15599	Kavik Rive
15601	Visali
15602	Vitori
15605	Vicksbur
15607	Valdost
15609	Valladoli
15612	Vallena
15615	Venic
15616	Vilniu
15619	Volgogra
15625	Valparais
15626	Vieque
15628	Vero Beac
15630	Varkau
15631	Veron
15634	Springfiel
15636	Vientian
15638	Visakhapatna
15640	Vancouve
15643	Santa Cru
15644	Vastervi
15647	Myrtle Cree
15648	Gallati
15649	Hanfor
15652	Garibald
15653	Midland/Odess
15658	Wee
15659	Parke
15660	Arlingto
15661	Bernar
15662	Lod
15663	Independenc
15665	Americu
15670	Landsberg Am Lec
15678	Mush Ba
15682	Moffet Ba
15685	Payett
15689	Wildman Cree
15690	Stepova
15692	Puale Ba
15693	Katmai Ba
15694	Kashvik Ba
15696	Hagemeister Islan
15697	Cape Peirc
15698	Cape Grei
15700	Katmai Lodg
15701	South St. Pau
15703	Mansfiel
15705	Medical Lak
15706	Winthro
15708	Chela
15709	Wale
15710	Waba
15713	Chincoteagu
15714	Warsa
15718	Warsa
15722	Commerce/Montebell
15724	Wobur
15725	Beave
15726	Big Rapid
15731	Chandala
15732	Wide Ba
15734	Eni
15736	Eastsoun
15737	Winde
15739	Weip
15741	Ketchika
15749	Wincheste
15750	Waingap
15751	Frenchvill
15756	Franz Jose
15759	Wharto
15760	Black River Fall
15762	Wilbu
15763	Wic
15766	Nairob
15767	Winto
15773	Wakkana
15776	Hwang
15779	Philadelphi
15781	Labouchere Ba
15783	Wellingto
15784	Walah
15785	Selawi
15790	Warrnamboo
15792	Mountain Hom
15793	Meyers Chuc
15794	White Mountai
15795	Mananar
15798	Napakia
15804	Wenzho
15805	Wood Rive
15807	Willo
15812	Puerto William
15815	Hamilto
15816	Tulelak
15818	Rigb
15820	Dorri
15823	Townsen
15824	Bluf
15827	Rosamon
15830	Nakne
15831	Popla
15833	Portale
15835	David Rive
15838	Chignik Lak
15845	Wrocla
15846	Steamboat Ba
15849	Wasill
15852	Wisema
15853	South Nakne
15856	Westsoun
15857	Shute Harbour/Whitsunda
15860	West En
15862	Tuntutulia
15863	Waddingto
15866	Whittie
15867	Wa
15868	Wuha
15869	Duchesn
15870	Ocean Shore
15871	Wa
15877	Watsonvill
15878	Manakar
15879	Augusta/Watervill
15882	Cape Ma
15885	Whale Pas
15886	Woodwar
15892	Pinedal
15895	Yengem
15896	Wyndha
15900	Alamo
15903	Brockvill
15904	Christmas Islan
15906	Chalons-En-Champagn
15907	Lake Genev
15914	Lemwerde
15915	Madiso
15916	Manih
15917	Xiame
15920	Quang Nga
15937	Emme
15938	Copali
15941	Azte
15943	Dexte
15948	Kimbal
15949	Al Khar
15950	Iwakun
15954	Mario
15956	Drigg
15966	Cambridg
15972	Hurrican
15973	Lakepor
15981	Men
15982	Fortun
15984	Yandin
15986	Anahim Lak
15987	Cat Lak
15989	Fort France
15990	La Grande 
15991	Yakuta
15993	Yaound
15995	Attawapiska
15996	Kattini
15998	St. Anthon
16001	Kugaaru
16002	Baie Comea
16003	Uranium Cit
16007	Campbell Rive
16008	Bronson Cree
16009	Brando
16010	Opapimiskan Lak
16012	Berens Rive
16017	Cortes Ba
16019	Miramich
16022	Charl
16025	Kugluktuk/Coppermin
16035	Dawson Cree
16039	Edmonto
16040	Yecheo
16043	Arvia
16044	Elliot Lak
16045	Manitowanin
16046	Yeovilto
16047	Fort Sever
16050	Iqalui
16051	Fredericto
16052	Flin Flo
16053	Fort Resolutio
16055	Gagno
16058	Ganges Harbo
16059	Fort Good Hop
16061	Kingsto
16062	La Grand
16066	Iles de la Madelein
16067	Iglooli
16070	Gilla
16072	Grise Fior
16073	Port Hope Simpso
16075	Hears
16077	Holman Islan
16079	Hornepayn
16080	Harrington Harbou
16083	Montrea
16086	Atikoka
16087	Pakuaship
16088	Big Bay Marin
16089	Yichan
16090	Pond Inle
16092	Island Lak
16094	Johnny Mountai
16099	Key Lak
16101	Yakim
16103	Yakuts
16104	Fort Georg
16108	Chaplea
16109	Lansdowne Hous
16111	Minga
16117	Merrit
16118	Matan
16120	Murray Ba
16121	Fort McMurra
16123	Port McNeil
16124	Montrea
16125	Yurimagua
16126	Chibougama
16127	Manicouaga
16131	Gatinea
16133	Youngstown/Warre
16135	Yanj
16139	Yanta
16140	Yangyan
16143	Ogok
16145	Yol
16147	Rainbow Lak
16150	Rea Poin
16152	Peace Rive
16154	Port Menie
16155	Peawanuc
16156	Peterboroug
16157	Digby Islan
16159	Powell Rive
16161	Fort Chipewya
16165	Red Dee
16167	Watson Lak
16169	Kenor
16170	Lethbridg
16173	Regin
16177	North Battlefor
16179	Sydne
16181	Resolute Ba
16182	Chicoutim
16185	Red Lak
16186	Trois Riviere
16188	Sudbur
16189	Sherbrook
16191	Saint Joh
16195	Maratho
16196	Nanisivi
16197	St. Theresa Poin
16198	Summersid
16201	Pembrok
16202	Cape Dorse
16205	Thompso
16206	Terrace Ba
16209	Riviere-au-Tonnerr
16212	Tasiujua
16213	Trento
16215	Toront
16216	Tuktoyaktu
16221	Rouyn-Norand
16222	Moron
16223	Bonaventur
16224	Lac La Rong
16225	Cape Dye
16226	Val d'O
16228	Norman Well
16229	Vancouve
16232	Winnipe
16233	Victori
16236	Williams Lak
16238	White Rive
16240	Cranbroo
16241	Edmonto
16243	Medicine Ha
16244	Fort St. Joh
16245	Rimousk
16247	Pangnirtun
16248	Beaver Cree
16251	Terrac
16252	Londo
16253	Abbotsfor
16254	Whitehors
16258	Smither
16260	Penticto
16261	Charlottetow
16262	Taloyoa
16264	Lynn Lak
16265	Swift Curren
16266	Churchil
16268	St. John'
16269	Kapuskasin
16272	Gore Ba
16273	Yellowknif
16279	Sept-Ile
16280	Alice Ar
16289	Biloel
16290	Bromon
16295	Bella Bell
16296	Far
16297	Fort McPherso
16298	Fort Norma
16299	Grand Fork
16300	Ngom
16301	Gethseman
16304	Ixtapa/Zihuatanej
16305	Kasaba Ba
16306	Manzanill
16307	La Tabatier
16309	Masse
16311	Nya
16313	Newma
16314	Ingolstad
16315	Zanziba
16320	Queenstow
16324	Sassandr
16325	Stewar
16326	Prince Ruper
16327	Zakintho
16330	Churchill Fall
16333	Wollaston Lak
16337	San Isidr
16338	Sculthorp
16339	Illinois Cree
16341	Coal Ba
16342	Happy Harbou
16344	Reid Cov
16345	Saltery Cov
16347	El Capita
16353	North Kingstow
16355	Paradis
16356	Kennewic
16357	Delt
16358	Watervill
16360	Mzuz
16361	Zanesvill
16364	Panama Cit
16386	Aua Islan
16387	Abaka
16389	Badan
16392	McCor
16399	Sananda
16402	Pulau Tioma
16403	Copiap
16409	Marquett
16410	Montserra
16411	Lux
16413	Nevsehi
16418	Mandala
16419	Sewane
16420	Amendol
16424	Frankfor
16427	Tuxekan Islan
16429	Middlebur
16431	Aberdee
16435	Loeriesfontei
16437	Osl
16438	Lim
16440	Austi
16441	Plainvill
16443	Cabo San Luca
16444	Swidwi
16445	Drigg
16446	Masterto
16447	Sulaymaniya
16449	Paragoul
16451	Salom
16455	Demopoli
16458	El Paloma
16462	Mua
16465	Weip
16467	Changchu
16472	Independence Cree
16473	Wichit
16474	Jefferso
16476	Hyderaba
16478	Lebel-sur-Quevillo
16479	Montagu
16481	Bayankhongo
16485	Mamitup
16486	Greenwoo
16488	Sampi
16491	Princeto
16493	Jiangs
16495	Simsbur
16496	Loga
16498	Skaneatele
16499	Johnstow
16502	Oxfor
16503	Islesbor
16504	Honesdal
16507	Cheongj
16508	Squaw Lak
16509	Seviervill
16511	Indianapoli
16512	Mattituc
16513	Coloma
16515	Brewste
16519	Carlisl
16520	Middletow
16522	Londolovi
16523	Parry Soun
16525	West Cheste
16527	Monroevill
16529	Vinh Cit
16530	Paraparaum
16532	Medin
16533	Santo Doming
16534	Clewisto
16538	Clinto
16539	Indianapoli
16540	Belfas
16542	Walterbor
16545	Telegraph Harbou
16546	Collingwoo
16547	Pell
16548	Hampto
16549	Winter
16552	Burlingto
16554	Ganj
16555	Midlothian/Waxahachi
16557	Dwye
16558	Hammon
16560	Ben
16561	Springervill
16562	Hindo
16563	Osceol
16564	Marsa Ala
16565	Uribi
16569	Hornel
16572	Searchligh
16573	Broken Bo
16576	Chingol
16579	Hata
16580	Qugru
16581	Gold King 
16582	Thomso
16583	Summervill
16585	Susse
16586	Kom
16588	West Dove
16591	Sag
16592	Liw
16593	Hefe
16597	Sio
16599	Bedwell Harbou
16603	Deer Harbo
16608	Mansons Landin
16609	Mink Islan
16613	Quadra Islan
16614	Refuge Cov
16618	Sointul
16623	Cascai
16624	Warre
16626	Dor
16627	Bethe
16628	Ehpria
16629	Dalcahu
16630	Tolstoi Ba
16631	Mardi
16632	San Carlo
16633	Bethel
16634	Quinc
16636	Lusang
16638	Sarmelle
16639	Gila Ben
16640	Rockingha
16641	Hua Hi
16644	New Milfor
16645	Seosa
16648	Naypyita
16650	Blind Channe
16651	Camp Orkila Eastsoun
16652	Minstrel Islan
16653	Port Harve
16654	Shaw Islan
16657	Ruwaishe
16658	Gainesvill
16659	Wichita Fall
16662	Naknek-
16664	Um Almel
16666	Dover-Cheswol
16668	Deadhorse
16669	Jaspe
16670	Bradenbur
16673	Canto
16674	Astrakhan
16679	Marf
16683	Dowagia
16684	Collegevill
16685	Campia Turzi
16686	Waji
99999	Unknown Point in Alaska
