10136	Abilene, TX: Abilene Regional		1.0	20.6	76.0
10140	Albuquerque, NM: Albuquerque International Sunport		1.0	19.840579710144926	126.0
10146	Albany, GA: Southwest Georgia Regional		12.0	19.4	34.0
10158	Atlantic City, NJ: Atlantic City International		2.0	54.285714285714285	147.0
10170	Kodiak, AK: Kodiak Airport		54.0	65.0	76.0
10208	Augusta, GA: Augusta Regional at Bush Field		1.0	43.833333333333336	246.0
10268	Waterloo, IA: Waterloo Regional		2.0	78.8	223.0
10372	Aspen, CO: Aspen Pitkin County Sardy Field		5.0	37.74285714285714	136.0
10408	Appleton, WI: Outagamie County Regional		3.0	60.285714285714285	146.0
10434	Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International		1.0	11.75	20.0
10620	Billings, MT: Billings Logan International		5.0	29.25	58.0
10666	Bellingham, WA: Bellingham International		3.0	11.5	20.0
10728	Beaumont/Port Arthur, TX: Jack Brooks Regional		14.0	23.5	36.0
10732	Aguadilla, PR: Rafael Hernandez		3.0	27.4	109.0
10754	Barrow, AK: Wiley Post/Will Rogers Memorial		2.0	58.285714285714285	306.0
10792	Buffalo, NY: Buffalo Niagara International		1.0	23.545454545454547	128.0
10800	Burbank, CA: Bob Hope		1.0	28.34328358208955	192.0
10868	Columbia, SC: Columbia Metropolitan		1.0	29.642857142857142	119.0
10874	Akron, OH: Akron-Canton Regional		1.0	19.761904761904763	83.0
10918	Cedar City, UT: Cedar City Regional		1.0	8.0	15.0
10926	Cordova, AK: Merle K Mudhole Smith		1.0	76.0	151.0
10930	Crescent City, CA: Jack McNamara Field		20.0	68.0	138.0
10980	Chattanooga, TN: Lovell Field		2.0	29.384615384615383	124.0
10990	Charlottesville, VA: Charlottesville Albemarle		2.0	80.0	173.0
10994	Charleston, SC: Charleston AFB/International		1.0	21.055555555555557	198.0
11042	Cleveland, OH: Cleveland-Hopkins International		1.0	39.286764705882355	326.0
11066	Columbus, OH: Port Columbus International		1.0	40.42718446601942	315.0
11076	Hancock/Houghton, MI: Houghton County Memorial		2.0	32.2	69.0
11122	Casper, WY: Casper/Natrona County International		2.0	32.75	98.0
11140	Corpus Christi, TX: Corpus Christi International		3.0	21.428571428571427	89.0
11146	Charleston/Dunbar, WV: Yeager		1.0	10.25	20.0
11150	Columbus, GA: Columbus Airport		19.0	39.75	63.0
11252	Daytona Beach, FL: Daytona Beach International		2.0	15.5	49.0
11274	Dubuque, IA: Dubuque Regional		9.0	33.5	83.0
11278	Washington, DC: Ronald Reagan Washington National		1.0	32.32520325203252	396.0
11292	Denver, CO: Denver International		1.0	36.51595006934813	420.0
11298	Dallas/Fort Worth, TX: Dallas/Fort Worth International		1.0	40.58757637474542	1201.0
11308	Dothan, AL: Dothan Regional		12.0	55.5	91.0
11540	El Paso, TX: El Paso International		1.0	24.24	140.0
11612	Evansville, IN: Evansville Regional		1.0	34.0	101.0
11618	Newark, NJ: Newark Liberty International		1.0	39.27639751552795	557.0
11624	Key West, FL: Key West International		3.0	3.0	3.0
11630	Fairbanks, AK: Fairbanks International		2.0	19.0	38.0
11638	Fresno, CA: Fresno Yosemite International		1.0	24.242424242424242	82.0
11648	Kalispell, MT: Glacier Park International		4.0	26.375	77.0
11778	Fort Smith, AR: Fort Smith Regional		4.0	19.375	93.0
11884	Spokane, WA: Spokane International		1.0	25.583333333333332	117.0
11898	Grand Forks, ND: Grand Forks International		2.0	4.5	7.0
11980	Grand Island, NE: Central Nebraska Regional		5.0	14.75	38.0
11982	Killeen, TX: Robert Gray AAF		1.0	23.31578947368421	148.0
11986	Grand Rapids, MI: Gerald R. Ford International		2.0	41.20754716981132	313.0
11996	Greer, SC: Greenville-Spartanburg International		3.0	42.523809523809526	149.0
12012	Gunnison, CO: Gunnison-Crested Butte Regional		42.0	98.0	154.0
12016	Guam, TT: Guam International		4.0	13.0	22.0
12094	Hayden, CO: Yampa Valley		2.0	17.666666666666668	48.0
12156	Helena, MT: Helena Regional		6.0	17.0	28.0
12206	Harlingen/San Benito, TX: Valley International		2.0	23.11111111111111	53.0
12264	Washington, DC: Washington Dulles International		1.0	28.00625	256.0
12266	Houston, TX: George Bush Intercontinental/Houston		1.0	33.584229390681	464.0
12278	Wichita, KS: Wichita Dwight D Eisenhower National		1.0	51.625	186.0
12280	Idaho Falls, ID: Idaho Falls Regional		3.0	49.125	103.0
12320	Wilmington, DE: New Castle		5.0	5.0	5.0
12402	Hilo, HI: Hilo International		1.0	8.714285714285714	44.0
12448	Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International		1.0	25.071428571428573	97.0
12478	New York, NY: John F. Kennedy International		1.0	37.66568047337278	395.0
12758	Kona, HI: Kona International Airport at Keahole		1.0	19.641025641025642	148.0
12884	Lansing, MI: Capital Region International		9.0	27.571428571428573	47.0
12888	Laramie, WY: Laramie Regional		49.0	105.0	161.0
12892	Los Angeles, CA: Los Angeles International		1.0	31.754471544715447	462.0
12896	Lubbock, TX: Lubbock Preston Smith International		2.0	23.85185185185185	81.0
12898	Latrobe, PA: Arnold Palmer Regional		2.0	31.25	94.0
12954	Long Beach, CA: Long Beach Airport		1.0	33.142857142857146	121.0
12982	Lihue, HI: Lihue Airport		1.0	20.825	195.0
12992	Little Rock, AR: Bill and Hillary Clinton Nat Adams Field		1.0	36.529411764705884	205.0
13076	La Crosse, WI: La Crosse Regional		8.0	41.857142857142854	68.0
13158	Midland/Odessa, TX: Midland International		1.0	28.037037037037038	153.0
13184	Saginaw/Bay City/Midland, MI: MBS International		6.0	33.3	81.0
13198	Kansas City, MO: Kansas City International		1.0	28.770992366412212	236.0
13204	Orlando, FL: Orlando International		1.0	32.02197802197802	306.0
13230	Harrisburg, PA: Harrisburg International		1.0	38.266666666666666	124.0
13232	Chicago, IL: Chicago Midway International		1.0	25.726923076923075	206.0
13244	Memphis, TN: Memphis International		1.0	33.98	188.0
13256	Mission/McAllen/Edinburg, TX: McAllen Miller International		1.0	38.17391304347826	142.0
13264	Medford, OR: Rogue Valley International - Medford		3.0	28.5	84.0
13290	Manhattan/Ft. Riley, KS: Manhattan Regional		2.0	30.666666666666668	111.0
13296	Manchester, NH: Manchester-Boston Regional		1.0	30.363636363636363	110.0
13342	Milwaukee, WI: General Mitchell International		1.0	21.635416666666668	215.0
13344	Muskegon, MI: Muskegon County		14.0	47.5	81.0
13360	Melbourne, FL: Melbourne International		3.0	6.0	9.0
13388	Mammoth Lakes, CA: Mammoth Lakes Airport		27.0	27.0	27.0
13422	Mobile, AL: Mobile Regional		5.0	35.54545454545455	100.0
13476	Monterey, CA: Monterey Regional		2.0	37.0625	186.0
13486	Missoula, MT: Missoula International		4.0	6.0	7.0
13502	Montrose/Delta, CO: Montrose Regional		2.0	32.09090909090909	137.0
13796	Oakland, CA: Metropolitan Oakland International		1.0	29.661290322580644	176.0
13830	Kahului, HI: Kahului Airport		1.0	23.692307692307693	272.0
13930	Chicago, IL: Chicago O'Hare International		1.0	44.91335740072202	529.0
13964	North Bend/Coos Bay, OR: Southwest Oregon Regional		30.0	30.0	30.0
14006	Paducah, KY: Barkley Regional		15.0	15.0	15.0
14098	Newport News/Williamsburg, VA: Newport News/Williamsburg International		7.0	10.571428571428571	16.0
14100	Philadelphia, PA: Philadelphia International		1.0	31.670781893004115	336.0
14108	Peoria, IL: General Downing - Peoria International		2.0	49.72222222222222	217.0
14122	Pittsburgh, PA: Pittsburgh International		1.0	30.022727272727273	368.0
14150	Pellston, MI: Pellston Regional Airport of Emmet County		5.0	5.0	5.0
14252	Pasco/Kennewick/Richland, WA: Tri Cities		2.0	45.77777777777778	115.0
14256	Petersburg, AK: Petersburg James A Johnson		3.0	8.666666666666666	19.0
14262	Palm Springs, CA: Palm Springs International		1.0	24.67241379310345	170.0
14288	Pueblo, CO: Pueblo Memorial		4.0	26.0	59.0
14492	Raleigh/Durham, NC: Raleigh-Durham International		1.0	28.629032258064516	165.0
14520	Rhinelander, WI: Rhinelander/Oneida County		7.0	21.666666666666668	49.0
14524	Richmond, VA: Richmond International		1.0	27.844444444444445	175.0
14570	Reno, NV: Reno/Tahoe International		1.0	24.395833333333332	149.0
14574	Roanoke, VA: Roanoke Regional/Woodrum Field		4.0	36.5	109.0
14576	Rochester, NY: Greater Rochester International		1.0	33.15151515151515	163.0
14588	Roswell, NM: Roswell International Air Center		2.0	6.0	10.0
14674	Santa Fe, NM: Santa Fe Municipal		3.0	16.25	36.0
14696	South Bend, IN: South Bend International		1.0	63.63157894736842	245.0
14698	San Luis Obispo, CA: San Luis County Regional		1.0	25.0	123.0
14730	Louisville, KY: Louisville International-Standiford Field		1.0	21.782608695652176	113.0
14794	St. George, UT: St George Municipal		3.0	11.75	27.0
14814	Shreveport, LA: Shreveport Regional		1.0	23.764705882352942	63.0
14828	Sitka, AK: Sitka Rocky Gutierrez		3.0	23.8	81.0
14842	San Angelo, TX: San Angelo Regional/Mathis Field		2.0	15.333333333333334	35.0
14908	Santa Ana, CA: John Wayne Airport-Orange County		1.0	17.706521739130434	127.0
14952	Springfield, IL: Abraham Lincoln Capital		1.0	28.5	51.0
14960	Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal		1.0	61.0	200.0
14986	Sarasota/Bradenton, FL: Sarasota/Bradenton International		1.0	35.75	178.0
15008	St. Cloud, MN: St. Cloud Regional		1.0	38.5	76.0
15016	St. Louis, MO: Lambert-St. Louis International		1.0	32.37951807228916	383.0
15024	Charlotte Amalie, VI: Cyril E King		1.0	41.473684210526315	167.0
15048	Sioux City, IA: Sioux Gateway/Col. Bud Day Field		18.0	18.0	18.0
15070	Newburgh/Poughkeepsie, NY: Stewart International		7.0	79.0	189.0
15096	Syracuse, NY: Syracuse Hancock International		4.0	40.46666666666667	110.0
15304	Tampa, FL: Tampa International		1.0	35.455357142857146	513.0
15356	Trenton, NJ: Trenton Mercer		1.0	32.166666666666664	112.0
15370	Tulsa, OK: Tulsa International		1.0	29.632653061224488	140.0
15376	Tucson, AZ: Tucson International		1.0	30.098360655737704	167.0
15380	Traverse City, MI: Cherry Capital		6.0	98.5	223.0
15412	Knoxville, TN: McGhee Tyson		2.0	37.724137931034484	239.0
15582	Vernal, UT: Vernal Regional		3.0	9.666666666666666	19.0
15624	Valparaiso, FL: Northwest Florida Regional		1.0	18.181818181818183	79.0
16218	Yuma, AZ: Yuma MCAS/Yuma International		1.0	11.25	24.0
