<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.wendex</groupId>
            <artifactId>lab7</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wendex</groupId>
            <artifactId>lab7</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
      <groupId>org.wendex</groupId>
      <artifactId>lab7</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.wendex</groupId>
    <artifactId>lab7-client</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0-SNAPSHOT</version>
    
    <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
	    <archive>
	      <manifest>
		<addClasspath>true</addClasspath>
		<mainClass>org.wendex.CmdHandler</mainClass>
	      </manifest>
	      <manifestEntries>
	        <Built-By>Wendex</Built-By>
	      </manifestEntries>
            </archive>
	  </configuration>
        </plugin>
        <plugin>
  	  <groupId>org.codehaus.mojo</groupId>
  	  <artifactId>exec-maven-plugin</artifactId>
  	  <configuration>
    	    <mainClass>org.wendex.CmdHandler</mainClass>
  	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
