POST / HTTP/1.0
Host: localhost
Content-Type: application/json; charset=utf-8
Content-Length: 200

{
"packageId":"11",
"jsScript":"var divideFn = function(a,b) { return a/b} ",
"functionName":"divideFn",
"tests": [
{"testName":"test1",
"expectedResult":"2.0",
"params":[2,1]
},
{"testName":"test2",
"expectedResult":"2.0",
"params":[4,2]
}
]
}
                                                                                                                                                                                                        


